Absolute Zero;0.00;0.28;0.73;217°;1.00;0.73
Acid green;0.69;0.75;0.10;65°;0.76;0.75
Aero;0.49;0.73;0.91;206°;0.47;0.91
African violet;0.70;0.52;0.75;288°;0.31;0.75
Air superiority blue;0.45;0.63;0.76;205°;0.41;0.76
Alice blue;0.94;0.97;1.00;208°;0.06;1.00	X11/Web
Alizarin;0.86;0.18;0.26;352°;0.79;0.86
Alloy orange;0.77;0.38;0.06;27°;0.92;0.77
Almond;0.93;0.85;0.77;30°;0.18;0.93
Amaranth deep purple;0.62;0.17;0.41;328°;0.73;0.62
Amaranth pink;0.95;0.61;0.73;338°;0.35;0.95
Amaranth purple;0.67;0.15;0.31;342°;0.77;0.67
Amazon;0.23;0.48;0.34;147°;0.52;0.48
Amber;1.00;0.75;0.00;45°;1.00;1.00	RGB color model
Amethyst;0.60;0.40;0.80;270°;0.50;0.80
Android green;0.24;0.86;0.53;148°;0.72;0.86
Antique brass;0.78;0.54;0.40;22°;0.49;0.78
Antique bronze;0.40;0.36;0.12;53°;0.71;0.40
Antique fuchsia;0.57;0.36;0.51;316°;0.37;0.57
Antique ruby;0.52;0.11;0.18;350°;0.80;0.52
Antique white;0.98;0.92;0.84;34°;0.14;0.98
Apricot;0.98;0.81;0.69;24°;0.29;0.98
Aqua;0.00;1.00;1.00;180°;1.00;1.00	X11/Web
Aquamarine;0.50;1.00;0.83;160°;0.50;1.00	X11/Web
Arctic lime;0.82;1.00;0.08;72°;0.92;1.00	Crayola
Artichoke green;0.29;0.44;0.27;110°;0.39;0.44
Arylide yellow;0.91;0.84;0.42;51°;0.54;0.91
Ash gray;0.70;0.75;0.71;135°;0.06;0.75
Atomic tangerine;1.00;0.60;0.40;20°;0.60;1.00	Crayola
Aureolin;0.99;0.93;0.00;56°;1.00;0.99
Azure;0.00;0.50;1.00;210°;1.00;1.00	RGB color model
Azure (X11/web color);0.94;1.00;1.00;180°;0.06;1.00	X11/Web
Baby blue;0.54;0.81;0.94;199°;0.43;0.94
Baby blue eyes;0.63;0.79;0.95;209°;0.33;0.95
Baby pink;0.96;0.76;0.76;0°;0.20;0.96
Baby powder;1.00;1.00;0.98;60°;0.02;1.00	Crayola
Baker-Miller pink;1.00;0.57;0.69;344°;0.43;1.00	Byrne
Banana Mania;0.98;0.91;0.71;43°;0.28;0.98
Barbie Pink;0.85;0.09;0.52;327°;0.89;0.85
Barn red;0.49;0.04;0.01;4°;0.98;0.49
Battleship grey;0.52;0.52;0.51;60°;0.02;0.52
Beau blue;0.74;0.83;0.90;206°;0.18;0.90
Beaver;0.62;0.51;0.44;22°;0.30;0.62
Beige;0.96;0.96;0.86;60°;0.10;0.96
B'dazzled blue;0.18;0.35;0.58;215°;0.69;0.58
Big dip o’ruby;0.61;0.15;0.26;345°;0.76;0.61
Bisque;1.00;0.89;0.77;33°;0.23;1.00	X11/Web
Bistre;0.24;0.17;0.12;24°;0.49;0.24;99colors.net
Bistre brown;0.59;0.44;0.09;43°;0.85;0.59
Bitter lemon;0.79;0.88;0.05;66°;0.94;0.88
Black;0.00;0.00;0.00;—°;0.00;0.00
Black bean;0.24;0.05;0.01;10°;0.97;0.24
Black coral;0.33;0.38;0.44;209°;0.24;0.44
Black olive;0.23;0.24;0.21;70°;0.10;0.24
Black Shadows;0.75;0.69;0.70;349°;0.08;0.75
Blanched almond;1.00;0.92;0.80;36°;0.20;1.00	X11/Web
Blast-off bronze;0.65;0.44;0.39;12°;0.39;0.65
Bleu de France;0.19;0.55;0.91;210°;0.79;0.91
Blizzard blue;0.67;0.90;0.93;188°;0.28;0.93
Blood red;0.40;0.00;0.00;0°;1.00;0.40
Blue;0.00;0.00;1.00;240°;1.00;1.00	X11/Web
Blue (Crayola);0.12;0.46;1.00;217°;0.88;1.00	Crayola
Blue (Munsell);0.00;0.58;0.69;190°;1.00;0.69
Blue (NCS);0.00;0.53;0.74;197°;1.00;0.74
Blue (Pantone);0.00;0.09;0.66;231°;1.00;0.66
Blue (pigment);0.20;0.20;0.60;240°;0.67;0.60
Blue bell;0.64;0.64;0.82;240°;0.22;0.82
Blue-gray (Crayola);0.40;0.60;0.80;210°;0.50;0.80
Blue jeans;0.36;0.68;0.93;206°;0.61;0.93
Blue sapphire;0.07;0.38;0.50;197°;0.86;0.50
Blue-violet;0.54;0.17;0.89;271°;0.81;0.89
Blue yonder;0.31;0.45;0.65;217°;0.52;0.65
Bluetiful;0.24;0.41;0.91;224°;0.74;0.91
Blush;0.87;0.36;0.51;342°;0.58;0.87
Bole;0.47;0.27;0.23;9°;0.51;0.47
Bone;0.89;0.85;0.79;39°;0.11;0.89
Brick red;0.80;0.25;0.33;352°;0.68;0.80
Bright lilac;0.85;0.57;0.94;285°;0.39;0.94
Bright yellow (Crayola);1.00;0.67;0.11;37°;0.89;1.00	Crayola
British racing green;0.00;0.26;0.15;154°;1.00;0.26
Bronze;0.80;0.50;0.20;30°;0.76;0.80
Brown;0.59;0.29;0.00;30°;1.00;0.59
Brown sugar;0.69;0.43;0.30;20°;0.56;0.69
Bud green;0.48;0.71;0.38;102°;0.47;0.71
Buff;1.00;0.78;0.50;33°;0.50;1.00	Maerz and Paul
Burgundy;0.50;0.00;0.13;345°;1.00;0.50
Burlywood;0.87;0.72;0.53;34°;0.39;0.87
Burnished brown;0.63;0.48;0.45;8°;0.28;0.63
Burnt orange;0.80;0.33;0.00;25°;1.00;0.80
Burnt sienna;0.91;0.45;0.32;14°;0.65;0.91
Burnt umber;0.54;0.20;0.14;9°;0.74;0.54
Byzantine;0.74;0.20;0.64;311°;0.73;0.74
Byzantium;0.44;0.16;0.39;311°;0.63;0.44
Cadet blue;0.37;0.62;0.63;182°;0.41;0.63
Cadet grey;0.57;0.64;0.69;205°;0.18;0.69
Cadmium green;0.00;0.42;0.24;154°;1.00;0.42
Cadmium orange;0.93;0.53;0.18;28°;0.81;0.93
Café au lait;0.65;0.48;0.36;26°;0.45;0.65
Café noir;0.29;0.21;0.13;30°;0.56;0.29
Cambridge blue;0.64;0.76;0.68;140°;0.16;0.76
Camel;0.76;0.60;0.42;33°;0.45;0.76
Cameo pink;0.94;0.73;0.80;340°;0.22;0.94
Canary;1.00;1.00;0.60;60°;0.40;1.00	Crayola
Canary yellow;1.00;0.94;0.00;56°;1.00;1.00	CMYK color model
Candy pink;0.89;0.44;0.48;355°;0.50;0.89
Cardinal;0.77;0.12;0.23;350°;0.85;0.77
Caribbean green;0.00;0.80;0.60;165°;1.00;0.80
Carmine;0.59;0.00;0.09;350°;1.00;0.59
Carmine (M&P);0.84;0.00;0.25;342°;1.00;0.84
Carnation pink;1.00;0.65;0.79;336°;0.35;1.00	Crayola
Carnelian;0.70;0.11;0.11;0°;0.85;0.70
Carolina blue;0.34;0.63;0.83;204°;0.59;0.83
Carrot orange;0.93;0.57;0.13;33°;0.86;0.93
Catawba;0.44;0.21;0.26;348°;0.52;0.44
Cedar Chest;0.79;0.35;0.29;8°;0.64;0.79
Celadon;0.67;0.88;0.69;123°;0.24;0.88
Celeste;0.70;1.00;1.00;180°;0.30;1.00	Fantetti and Petracchi
Cerise;0.87;0.19;0.39;343°;0.78;0.87
Cerulean;0.00;0.48;0.65;196°;1.00;0.65
Cerulean blue;0.16;0.32;0.75;224°;0.78;0.75
Cerulean frost;0.43;0.61;0.76;208°;0.44;0.76
Cerulean (Crayola);0.11;0.67;0.84;194°;0.86;0.84
Cerulean (RGB);0.00;0.25;1.00;225°;1.00;1.00
Champagne;0.97;0.91;0.81;37°;0.17;0.97
Champagne pink;0.95;0.87;0.81;25°;0.14;0.95
Charcoal;0.21;0.27;0.31;204°;0.32;0.31
Charm pink;0.90;0.56;0.67;340°;0.38;0.90
Chartreuse (web);0.50;1.00;0.00;90°;1.00;1.00	RGB color model
Cherry blossom pink;1.00;0.72;0.77;348°;0.28;1.00	Maerz and Paul
Chestnut;0.58;0.27;0.21;10°;0.64;0.58
Chili red;0.89;0.24;0.16;5°;183;125
China pink;0.87;0.44;0.63;333°;0.50;0.87
Chinese red;0.67;0.22;0.12;11°;0.82;0.67
Chinese violet;0.52;0.38;0.53;296°;0.29;0.53
Chinese yellow;1.00;0.70;0.00;42°;1.00;1.00	ISCC-NBS
Chocolate (traditional);0.48;0.25;0.00;31°;1.00;0.48
Chocolate (web);0.82;0.41;0.12;25°;0.86;0.82
Cinereous;0.60;0.51;0.48;12°;0.19;0.60
Cinnabar;0.89;0.26;0.20;5°;0.77;0.89
Cinnamon Satin;0.80;0.38;0.49;343°;0.53;0.80
Citrine;0.89;0.82;0.04;54°;0.96;0.89
Citron;0.62;0.66;0.12;64°;0.82;0.66
Claret;0.50;0.09;0.20;343°;0.82;0.50
Coffee;0.44;0.31;0.22;25°;0.50;0.44
Columbia Blue;0.73;0.85;0.92;202°;0.21;0.92
Congo pink;0.97;0.51;0.47;5°;0.51;0.97
Cool grey;0.55;0.57;0.67;229°;0.19;0.67
Copper;0.72;0.45;0.20;29°;0.72;0.72
Copper (Crayola);0.85;0.54;0.40;18°;0.53;0.85
Copper penny;0.68;0.44;0.41;5°;0.39;0.68
Copper red;0.80;0.43;0.32;14°;0.60;0.80
Copper rose;0.60;0.40;0.40;0°;0.33;0.60;99colors.net
Coquelicot;1.00;0.22;0.00;13°;1.00;1.00	ColorHexa
Coral;1.00;0.50;0.31;16°;0.69;1.00	X11/Web
Coral pink;0.97;0.51;0.47;5°;0.51;0.97
Cordovan;0.54;0.25;0.27;355°;0.54;0.54
Corn;0.98;0.93;0.36;54°;0.63;0.98
Cornflower blue;0.39;0.58;0.93;219°;0.58;0.93
Cornsilk;1.00;0.97;0.86;48°;0.14;1.00	X11/Web
Cosmic cobalt;0.18;0.18;0.53;241°;0.67;0.53
Cosmic latte;1.00;0.97;0.91;43°;0.09;1.00	Glazebrook and Baldry
Coyote brown;0.51;0.38;0.24;32°;0.52;0.51
Cotton candy;1.00;0.74;0.85;334°;0.26;1.00	Crayola
Cream;1.00;0.99;0.82;57°;0.18;1.00	Maerz and Paul
Crimson;0.86;0.08;0.24;348°;0.91;0.86
Crimson (UA);0.62;0.11;0.20;349°;0.83;0.62
Cultured Pearl;0.96;0.96;0.96;—°;0.00;0.96
Cyan;0.00;1.00;1.00;180°;1.00;1.00	X11/Web
Cyan (process);0.00;0.72;0.92;193°;1.00;0.92
Cyber grape;0.35;0.26;0.49;263°;0.47;0.49
Cyber yellow;1.00;0.83;0.00;50°;1.00;1.00	Pantone
Cyclamen;0.96;0.44;0.63;338°;0.54;0.96
Dandelion;1.00;0.85;0.36;46°;0.63;1.00	Crayola
Dark brown;0.40;0.26;0.13;30°;0.67;0.40
Dark byzantium;0.36;0.22;0.33;315°;0.39;0.36
Dark cyan;0.00;0.55;0.55;180°;1.00;0.55
Dark electric blue;0.33;0.41;0.47;206°;0.31;0.47
Dark goldenrod;0.72;0.53;0.04;43°;0.94;0.72
Dark green (X11);0.00;0.39;0.00;120°;1.00;0.39
Dark jungle green;0.10;0.14;0.13;162°;0.28;0.14
Dark khaki;0.74;0.72;0.42;56°;0.43;0.74
Dark lava;0.28;0.24;0.20;27°;0.31;0.28
Dark liver (horses);0.33;0.24;0.22;12°;0.35;0.33
Dark magenta;0.55;0.00;0.55;300°;1.00;0.55
Dark olive green;0.33;0.42;0.18;82°;0.56;0.42
Dark orange;1.00;0.55;0.00;33°;1.00;1.00	X11/Web
Dark orchid;0.60;0.20;0.80;280°;0.75;0.80
Dark purple;0.19;0.10;0.20;291°;0.51;0.20
Dark red;0.55;0.00;0.00;0°;1.00;0.55
Dark salmon;0.91;0.59;0.48;15°;0.48;0.91
Dark sea green;0.56;0.74;0.56;120°;0.24;0.74
Dark sienna;0.24;0.08;0.08;0°;0.67;0.24
Dark sky blue;0.55;0.75;0.84;199°;0.35;0.84
Dark slate blue;0.28;0.24;0.55;248°;0.56;0.55
Dark slate gray;0.18;0.31;0.31;180°;0.41;0.31
Dark spring green;0.09;0.45;0.27;150°;0.80;0.45
Dark turquoise;0.00;0.81;0.82;181°;1.00;0.82
Dark violet;0.58;0.00;0.83;282°;1.00;0.83
Davy's grey;0.33;0.33;0.33;—°;0.00;0.33
Deep cerise;0.85;0.20;0.53;330°;0.77;0.85
Deep champagne;0.98;0.84;0.65;35°;0.34;0.98
Deep chestnut;0.73;0.31;0.28;3°;0.61;0.73
Deep jungle green;0.00;0.29;0.29;178°;1.00;0.29
Deep pink;1.00;0.08;0.58;328°;0.92;1.00	X11/Web
Deep saffron;1.00;0.60;0.20;30°;0.80;1.00	Flag of India
Deep sky blue;0.00;0.75;1.00;195°;1.00;1.00	X11/Web
Deep Space Sparkle;0.29;0.39;0.42;194°;0.31;0.42
Deep taupe;0.49;0.37;0.38;356°;0.25;0.49
Denim;0.08;0.38;0.74;213°;0.89;0.74
Denim blue;0.13;0.26;0.71;227°;0.81;0.71
Desert;0.76;0.60;0.42;33°;0.45;0.76
Desert sand;0.93;0.79;0.69;25°;0.26;0.93
Dim gray;0.41;0.41;0.41;—°;0.00;0.41
Dodger blue;0.12;0.56;1.00;210°;0.88;1.00	X11/Web
Drab dark brown;0.29;0.25;0.16;43°;0.43;0.29
Duke blue;0.00;0.00;0.61;240°;1.00;0.61
Dutch white;0.94;0.87;0.73;42°;0.22;0.94
Ebony;0.33;0.36;0.31;97°;0.14;0.36
Ecru;0.76;0.70;0.50;45°;0.34;0.76
Eerie black;0.11;0.11;0.11;—°;0.00;0.11
Eggplant;0.38;0.25;0.32;329°;0.34;0.38
Eggshell;0.94;0.92;0.84;46°;0.11;0.94
Electric lime;0.80;1.00;0.00;72°;1.00;1.00	Crayola
Electric purple;0.75;0.00;1.00;285°;1.00;1.00	X11/Web
Electric violet;0.56;0.00;1.00;274°;1.00;1.00	ISCC-NBS
Emerald;0.31;0.78;0.47;140°;0.60;0.78
Eminence;0.42;0.19;0.51;284°;0.63;0.51
English lavender;0.71;0.51;0.58;338°;0.27;0.71
English red;0.67;0.29;0.32;356°;0.56;0.67
English vermillion;0.80;0.28;0.29;358°;0.65;0.80
English violet;0.34;0.24;0.36;289°;0.35;0.36
Erin;0.00;1.00;0.25;135°;1.00;1.00	Maerz and Paul
Eton blue;0.59;0.78;0.64;134°;0.25;0.78
Fallow;0.76;0.60;0.42;33°;0.45;0.76
Falu red;0.50;0.09;0.09;0°;0.81;0.50
Fandango;0.71;0.20;0.54;320°;0.72;0.71
Fandango pink;0.87;0.32;0.52;338°;0.63;0.87
Fawn;0.90;0.67;0.44;30°;0.51;0.90
Fern green;0.31;0.47;0.26;106°;0.45;0.47
Field drab;0.42;0.33;0.12;42°;0.72;0.42
Fiery rose;1.00;0.33;0.44;350°;0.67;1.00	Crayola
Finn;0.41;0.19;0.41;300°;0.54;0.41
Firebrick;0.70;0.13;0.13;0°;0.81;0.70
Fire engine red;0.81;0.13;0.16;357°;0.84;0.81
Flame;0.89;0.35;0.13;17°;0.85;0.89
Flax;0.93;0.86;0.51;50°;0.45;0.93
Flirt;0.64;0.00;0.43;320°;1.00;0.64
Floral white;1.00;0.98;0.94;40°;0.06;1.00	X11/Web
Forest green (web);0.13;0.55;0.13;120°;0.76;0.55
French beige;0.65;0.48;0.36;26°;0.45;0.65
French bistre;0.52;0.43;0.30;34°;0.42;0.52
French blue;0.00;0.45;0.73;203°;1.00;0.73
French fuchsia;0.99;0.25;0.57;334°;0.75;0.99
French lilac;0.53;0.38;0.56;290°;0.32;0.56
French lime;0.62;0.99;0.22;89°;0.78;0.99
French mauve;0.83;0.45;0.83;300°;0.46;0.83
French pink;0.99;0.42;0.62;339°;0.57;0.99
French raspberry;0.78;0.17;0.28;349°;0.78;0.78
French sky blue;0.47;0.71;1.00;212°;0.53;1.00	Pourpre.com
French violet;0.53;0.02;0.81;279°;0.97;0.81
Frostbite;0.91;0.21;0.65;322°;0.77;0.91
Fuchsia;1.00;0.00;1.00;300°;1.00;1.00	X11/Web
Fuchsia (Crayola);0.76;0.33;0.76;300°;0.56;0.76
Fulvous;0.89;0.52;0.00;35°;1.00;0.89;99colors.net
Fuzzy Wuzzy;0.53;0.26;0.12;20°;0.77;0.53
Gainsboro;0.86;0.86;0.86;—°;0.00;0.86
Gamboge;0.89;0.61;0.06;39°;0.93;0.89
Generic viridian;0.00;0.50;0.40;168°;1.00;0.50
Ghost white;0.97;0.97;1.00;240°;0.03;1.00
Glaucous;0.38;0.51;0.71;216°;0.47;0.71
Glossy grape;0.67;0.57;0.70;285°;0.18;0.70
GO green;0.00;0.67;0.40;156°;1.00;0.67
Gold (metallic);0.83;0.69;0.22;46°;0.74;0.83
Gold (web) (Golden);1.00;0.84;0.00;51°;1.00;1.00
Gold (Crayola);0.90;0.75;0.54;34°;0.40;0.90
Gold Fusion;0.52;0.46;0.31;43°;0.41;0.52
Golden brown;0.60;0.40;0.08;36°;0.86;0.60
Golden poppy;0.99;0.76;0.00;46°;1.00;0.99
Golden yellow;1.00;0.87;0.00;52°;1.00;1.00
Goldenrod;0.85;0.65;0.13;43°;0.85;0.85
Gotham green;0.00;0.34;0.25;168°;1.00;34.1
Granite gray;0.40;0.40;0.40;—°;0.00;0.40
Granny Smith apple;0.66;0.89;0.63;113°;0.30;0.89
Gray (web);0.50;0.50;0.50;—°;0.00;0.50
Gray (X11 gray);0.75;0.75;0.75;—°;0.00;0.75
Green;0.00;1.00;0.00;120°;1.00;1.00
Green (Crayola);0.11;0.67;0.47;158°;0.84;0.67
Green (web);0.00;0.50;0.00;120°;1.00;0.50
Green (Munsell);0.00;0.66;0.47;163°;1.00;0.66
Green (NCS);0.00;0.62;0.42;160°;1.00;0.62
Green (Pantone);0.00;0.68;0.26;143°;1.00;0.68
Green (pigment);0.00;0.65;0.31;149°;1.00;0.65
Green-blue;0.07;0.39;0.71;209°;0.91;0.71
Green Lizard;0.65;0.96;0.20;84°;0.80;0.96
Green Sheen;0.43;0.68;0.63;168°;0.37;0.68
Gunmetal;0.16;0.20;0.22;200°;0.15;0.19
Hansa yellow;0.91;0.84;0.42;51°;0.54;0.91
Harlequin;0.25;1.00;0.00;105°;1.00;1.00
Harvest gold;0.85;0.57;0.00;40°;1.00;0.85
Heat Wave;1.00;0.48;0.00;29°;1.00;1.00
Heliotrope;0.87;0.45;1.00;286°;0.55;1.00
Heliotrope gray;0.67;0.60;0.66;303°;0.11;0.67
Hollywood cerise;0.96;0.00;0.63;320°;1.00;0.96
Honolulu blue;0.00;0.43;0.69;203°;1.00;0.69
Hooker's green;0.29;0.47;0.42;163°;0.40;0.47
Hot magenta;1.00;0.11;0.81;313°;0.89;1.00
Hot pink;1.00;0.41;0.71;330°;0.59;1.00
Hunter green;0.21;0.37;0.23;129°;0.44;0.37
Iceberg;0.44;0.65;0.82;207°;0.46;0.82
Illuminating emerald;0.19;0.57;0.47;164°;0.66;0.57
Imperial red;0.93;0.16;0.22;355°;0.83;0.93
Inchworm;0.70;0.93;0.36;84°;0.61;0.93
Independence;0.30;0.32;0.43;231°;0.30;0.43
India green;0.07;0.53;0.03;115°;0.94;0.53
Indian red;0.80;0.36;0.36;0°;0.55;0.80
Indian yellow;0.89;0.66;0.34;35°;0.62;0.89
Indigo;0.29;0.00;0.51;266°;1.00;0.51
Indigo dye;0.00;0.25;0.42;203°;1.00;0.42
International Klein Blue;0.07;0.04;0.56;244°;0.87;0.56
International orange (engineering);0.73;0.09;0.05;3°;0.94;0.73
International orange (Golden Gate Bridge);0.75;0.21;0.17;4°;0.77;0.75
Irresistible;0.70;0.27;0.42;338°;0.62;0.70
Isabelline;0.96;0.94;0.93;30°;0.03;0.96
Italian sky blue;0.70;1.00;1.00;180°;0.30;1.00
Ivory;1.00;1.00;0.94;60°;0.06;1.00
Japanese carmine;0.62;0.16;0.20;355°;0.74;0.62
Japanese violet;0.36;0.20;0.34;307°;0.45;0.36
Jasmine;0.97;0.87;0.49;47°;0.49;0.97
Jazzberry jam;0.65;0.04;0.37;328°;0.93;0.65
Jet;0.20;0.20;0.20;—°;0.00;0.20
Jonquil;0.96;0.79;0.09;49°;0.91;0.96
June bud;0.74;0.85;0.34;73°;0.60;0.85
Jungle green;0.16;0.67;0.53;163°;0.76;0.67
Kelly green;0.30;0.73;0.09;101°;0.88;0.73
Keppel;0.23;0.69;0.62;171°;0.67;0.69
Key lime;0.91;0.96;0.55;67°;0.43;0.96
Khaki (web);0.76;0.69;0.57;37°;0.26;0.76
Khaki (X11) (Light khaki);0.94;0.90;0.55;54°;0.42;0.94
Kobe;0.53;0.18;0.09;12°;0.83;0.53
Kobi;0.91;0.62;0.77;329°;0.31;0.91
Kobicha;0.42;0.27;0.14;28°;0.67;0.42
KSU purple;0.31;0.15;0.51;266°;0.71;0.53
Languid lavender;0.84;0.79;0.87;278°;0.09;0.87
Lapis lazuli;0.15;0.38;0.61;210°;0.76;0.61
Laser lemon;1.00;1.00;0.40;60°;0.60;1.00
Laurel green;0.66;0.73;0.62;95°;0.16;0.73
Lava;0.81;0.06;0.13;355°;0.92;0.81
Lavender (floral);0.71;0.49;0.86;275°;0.43;0.86
Lavender (web);0.90;0.90;0.98;240°;0.08;0.98
Lavender blue;0.80;0.80;1.00;240°;0.20;1.00
Lavender blush;1.00;0.94;0.96;340°;0.06;1.00
Lavender gray;0.77;0.76;0.82;245°;0.06;0.82
Lawn green;0.49;0.99;0.00;90°;1.00;0.99
Lemon;1.00;0.97;0.00;58°;1.00;1.00
Lemon chiffon;1.00;0.98;0.80;54°;0.20;1.00
Lemon curry;0.80;0.63;0.11;45°;0.86;0.80
Lemon glacier;0.99;1.00;0.00;60°;1.00;1.00
Lemon meringue;0.96;0.92;0.75;47°;0.23;0.96
Lemon yellow;1.00;0.96;0.31;56°;0.69;1.00
Lemon yellow (Crayola);1.00;1.00;0.62;60°;0.38;1.00
Liberty;0.33;0.35;0.65;236°;0.50;0.65
Light blue;0.68;0.85;0.90;195°;0.25;0.90
Light coral;0.94;0.50;0.50;0°;0.47;0.94
Light cornflower blue;0.58;0.80;0.92;201°;0.37;0.92
Light cyan;0.88;1.00;1.00;180°;0.12;1.00
Light French beige;0.78;0.68;0.50;38°;0.37;0.78
Light goldenrod yellow;0.98;0.98;0.82;60°;0.16;0.98
Light gray;0.83;0.83;0.83;—°;0.00;0.83
Light green;0.56;0.93;0.56;120°;0.39;0.93
Light orange;1.00;0.85;0.69;30°;0.30;1.00
Light periwinkle;0.77;0.80;0.88;228°;0.12;0.88
Light pink;1.00;0.71;0.76;351°;0.29;1.00
Light salmon;1.00;0.63;0.48;17°;0.52;1.00
Light sea green;0.13;0.70;0.67;177°;0.82;0.70
Light sky blue;0.53;0.81;0.98;203°;0.46;0.98
Light slate gray;0.47;0.53;0.60;210°;0.22;0.60
Light steel blue;0.69;0.77;0.87;214°;0.21;0.87
Light yellow;1.00;1.00;0.88;60°;0.12;1.00
Lilac;0.78;0.64;0.78;300°;0.19;0.78
Lilac Luster;0.68;0.60;0.67;311°;0.13;0.68
Lime (color wheel);0.75;1.00;0.00;75°;1.00;1.00
Lime (web) (X11 green);0.00;1.00;0.00;120°;1.00;1.00
Lime green;0.20;0.80;0.20;120°;0.76;0.80
Lincoln green;0.10;0.35;0.02;106°;0.94;0.35
Linen;0.98;0.94;0.90;30°;0.08;0.98
Lion;0.87;0.80;0.61;44°;0.30;0.87
Liseran purple;0.87;0.44;0.63;333°;0.50;0.87
Little boy blue;0.42;0.63;0.86;212°;0.51;0.86
Liver;0.40;0.30;0.28;9°;0.31;0.40
Liver (dogs);0.72;0.43;0.16;29°;0.78;0.72
Liver (organ);0.42;0.18;0.12;12°;0.71;0.42
Liver chestnut;0.60;0.45;0.34;27°;0.43;0.60
Livid;0.40;0.60;0.80;210°;0.50;0.80
Macaroni and Cheese;1.00;0.74;0.53;27°;0.47;1.00
Madder Lake;0.80;0.20;0.21;359°;0.75;0.80
Magenta;1.00;0.00;1.00;300°;1.00;1.00
Magenta (Crayola);0.96;0.33;0.65;329°;0.66;0.97
Magenta (dye);0.79;0.12;0.48;328°;0.85;0.79
Magenta (Pantone);0.82;0.25;0.49;334°;0.69;0.82
Magenta (process);1.00;0.00;0.56;326°;1.00;1.00
Magenta haze;0.62;0.27;0.46;327°;0.57;0.62
Magic mint;0.67;0.94;0.82;153°;0.29;0.94
Magnolia;0.95;0.91;0.84;38°;0.11;0.95
Mahogany;0.75;0.25;0.00;20°;1.00;0.75
Maize;0.98;0.93;0.36;54°;0.63;0.98
Maize (Crayola);0.95;0.78;0.29;44°;0.70;0.95
Majorelle blue;0.38;0.31;0.86;247°;0.64;0.86
Malachite;0.04;0.85;0.32;140°;0.95;0.85
Manatee;0.59;0.60;0.67;231°;0.11;0.67
Mandarin;0.95;0.48;0.28;18°;0.70;0.95
Mango;0.99;0.75;0.01;46°;0.99;0.99
Mango Tango;1.00;0.51;0.26;20°;0.74;1.00
Mantis;0.45;0.76;0.40;110°;0.48;0.76
Mardi Gras;0.53;0.00;0.52;301°;1.00;0.53
Marigold;0.92;0.64;0.13;39°;0.85;0.91
Maroon (Crayola);0.76;0.13;0.28;346°;0.83;0.76
Maroon (web);0.50;0.00;0.00;0°;1.00;0.50
Maroon (X11);0.69;0.19;0.38;338°;0.73;0.69
Mauve;0.88;0.69;1.00;276°;0.31;1.00
Mauve taupe;0.57;0.37;0.43;343°;0.34;0.57
Mauvelous;0.94;0.60;0.67;348°;0.36;0.94
Maximum blue;0.28;0.67;0.80;195°;0.65;0.80
Maximum blue green;0.19;0.75;0.75;180°;0.75;0.75
Maximum blue purple;0.67;0.67;0.90;240°;0.25;0.90
Maximum green;0.37;0.55;0.19;90°;0.65;0.55
Maximum green yellow;0.85;0.90;0.31;65°;0.65;0.90
Maximum purple;0.45;0.20;0.50;290°;0.60;0.50
Maximum red;0.85;0.13;0.13;0°;0.85;0.85
Maximum red purple;0.65;0.23;0.47;325°;0.65;0.65
Maximum yellow;0.98;0.98;0.22;60°;0.78;0.98
Maximum yellow red;0.95;0.73;0.29;40°;0.70;0.95
May green;0.30;0.57;0.25;112°;0.55;0.57
Maya blue;0.45;0.76;0.98;205°;0.54;0.98
Medium aquamarine;0.40;0.87;0.67;154°;0.54;0.87
Medium blue;0.00;0.00;0.80;240°;1.00;0.80
Medium candy apple red;0.89;0.02;0.17;350°;0.97;0.89
Medium carmine;0.69;0.25;0.21;5°;0.70;0.69
Medium champagne;0.95;0.90;0.67;48°;0.30;0.95
Medium orchid;0.73;0.33;0.83;288°;0.60;0.83
Medium purple;0.58;0.44;0.86;260°;0.49;0.86
Medium sea green;0.24;0.70;0.44;147°;0.66;0.70
Medium slate blue;0.48;0.41;0.93;249°;0.56;0.93
Medium spring green;0.00;0.98;0.60;157°;1.00;0.98
Medium turquoise;0.28;0.82;0.80;178°;0.66;0.82
Medium violet-red;0.78;0.08;0.52;322°;0.89;0.78
Mellow apricot;0.97;0.72;0.47;30°;0.52;0.97
Mellow yellow;0.97;0.87;0.49;47°;0.49;0.97
Melon;1.00;0.73;0.68;10°;0.32;1.00
Metallic gold;0.83;0.69;0.22;46°;0.74;0.83
Metallic Seaweed;0.04;0.49;0.55;186°;0.93;0.55
Metallic Sunburst;0.61;0.49;0.22;41°;0.64;0.61
Mexican pink;0.89;0.00;0.49;327°;1.00;0.89
Middle blue;0.49;0.83;0.90;190°;0.45;0.90
Middle blue green;0.55;0.85;0.80;170°;0.35;0.85
Middle blue purple;0.55;0.45;0.75;260°;0.40;0.75
Middle grey;0.55;0.53;0.50;33°;0.08;0.55
Middle green;0.30;0.55;0.34;130°;0.45;0.55
Middle green yellow;0.67;0.75;0.38;72°;0.50;0.75
Middle purple;0.85;0.51;0.71;325°;0.40;0.85
Middle red;0.90;0.56;0.45;15°;0.50;0.90
Middle red purple;0.65;0.33;0.33;0°;0.50;0.65
Middle yellow;1.00;0.92;0.00;55°;1.00;1.00
Middle yellow red;0.93;0.69;0.46;30°;0.50;0.93
Midnight;0.44;0.15;0.44;300°;0.66;0.44
Midnight blue;0.10;0.10;0.44;240°;0.78;0.44
Midnight green (eagle green);0.00;0.29;0.33;187°;1.00;0.33
Mikado yellow;1.00;0.77;0.05;45°;0.95;1.00
Mimi pink;1.00;0.85;0.91;336°;0.15;1.00
Mindaro;0.89;0.98;0.53;72°;0.45;0.98
Ming;0.21;0.45;0.49;188°;0.56;0.49
Minion yellow;0.96;0.86;0.31;52°;0.67;0.96
Mint;0.24;0.71;0.54;158°;0.66;0.71
Mint cream;0.96;1.00;0.98;150°;0.04;1.00
Mint green;0.60;1.00;0.60;120°;0.40;1.00
Misty moss;0.73;0.71;0.47;54°;0.36;0.73
Misty rose;1.00;0.89;0.88;6°;0.12;1.00
Mode beige;0.59;0.44;0.09;43°;0.85;0.59
Mona Lisa;1.00;0.58;0.56;3°;0.44;1.00
Morning blue;0.55;0.64;0.60;153°;0.14;0.64
Moss green;0.54;0.60;0.36;75°;0.41;0.60
Mountain Meadow;0.19;0.73;0.56;161°;0.74;0.73
Mountbatten pink;0.60;0.48;0.55;323°;0.20;0.60
MSU green;0.09;0.27;0.23;167°;0.65;0.27
Mulberry;0.77;0.29;0.55;328°;0.62;0.77
Mulberry (Crayola);0.78;0.31;0.61;323°;0.60;0.78
Mustard;1.00;0.86;0.35;47°;0.65;1.00
Myrtle green;0.19;0.47;0.45;176°;0.59;0.47
Mystic;0.84;0.32;0.51;338°;0.62;0.84
Mystic maroon;0.68;0.26;0.47;329°;0.62;0.68
Nadeshiko pink;0.96;0.68;0.78;339°;0.80;0.82
Naples yellow;0.98;0.85;0.37;48°;0.62;0.98
Navajo white;1.00;0.87;0.68;36°;0.32;1.00
Navy blue;0.00;0.00;0.50;240°;1.00;0.50
Navy blue (Crayola);0.10;0.45;0.82;210°;0.88;0.82
Neon blue;0.27;0.40;1.00;230°;0.73;1.00
Neon green;0.22;1.00;0.08;111°;0.92;1.00
Neon fuchsia;1.00;0.25;0.39;349°;0.74;1.00
New Car;0.13;0.31;0.78;223°;0.83;0.78
New York pink;0.84;0.51;0.50;3°;0.41;0.84
Nickel;0.45;0.45;0.45;120°;0.02;0.46
Non-photo blue;0.64;0.87;0.93;193°;0.31;0.93
Nyanza;0.91;1.00;0.86;97°;0.14;1.00
Ochre;0.80;0.47;0.13;30°;0.83;0.80
Old burgundy;0.26;0.19;0.18;6°;0.31;0.26
Old gold;0.81;0.71;0.23;49°;0.71;0.81
Old lace;0.99;0.96;0.90;39°;0.09;0.99
Old lavender;0.47;0.41;0.47;304°;0.14;0.47
Old mauve;0.40;0.19;0.28;336°;0.52;0.40
Old rose;0.75;0.50;0.51;359°;0.33;0.75
Old silver;0.52;0.52;0.51;60°;0.02;0.52
Olive;0.50;0.50;0.00;60°;1.00;0.50
Olive Drab ();0.42;0.56;0.14;80°;0.75;0.56
Olive Drab;0.24;0.20;0.12;43°;0.48;0.24
Olive green;0.71;0.70;0.36;59°;0.49;0.71
Olivine;0.60;0.73;0.45;87°;0.38;0.73
Onyx;0.21;0.22;0.22;195°;0.07;0.22
Opal;0.66;0.76;0.74;164°;0.14;0.76
Opera mauve;0.72;0.52;0.65;319°;0.28;0.72
Orange;1.00;0.50;0.00;30°;1.00;1.00
Orange (Crayola);1.00;0.46;0.22;18°;0.78;1.00
Orange (Pantone);1.00;0.35;0.00;21°;1.00;1.00
Orange (web);1.00;0.65;0.00;39°;1.00;1.00
Orange peel;1.00;0.62;0.00;37°;1.00;1.00
Orange-red;1.00;0.41;0.12;20°;0.88;1.00
Orange-red (Crayola);1.00;0.33;0.29;4°;0.71;1.00
Orange soda;0.98;0.36;0.24;10°;0.76;0.98
Orange-yellow;0.96;0.74;0.12;44°;0.87;0.96
Orange-yellow (Crayola);0.97;0.84;0.41;45°;0.58;0.97
Orchid;0.85;0.44;0.84;302°;0.49;0.85
Orchid pink;0.95;0.74;0.80;342°;0.22;0.95
Orchid (Crayola);0.89;0.61;0.82;314°;0.31;0.89
Outer space (Crayola);0.18;0.22;0.23;189°;0.22;0.23
Outrageous Orange;1.00;0.43;0.29;12°;0.71;1.00
Oxblood;0.29;0.00;0.00;0°;1.00;0.29
Oxford blue;0.00;0.13;0.28;212°;1.00;0.28
OU Crimson red;0.52;0.09;0.09;360°;0.83;0.52
Pacific blue;0.11;0.66;0.79;191°;0.86;0.79
Pakistan green;0.00;0.40;0.00;120°;1.00;0.40
Palatinate purple;0.41;0.16;0.38;308°;0.62;0.41
Pale aqua;0.75;0.83;0.90;208°;0.17;0.90
Pale cerulean;0.61;0.77;0.89;205°;0.31;0.89
Pale Dogwood;0.93;0.48;0.61;334°;0.48;0.92
Pale pink;0.98;0.85;0.87;354°;0.13;0.98
Pale purple (Pantone);0.98;0.90;0.98;300°;0.08;0.98
Pale spring bud;0.93;0.92;0.74;59°;0.20;0.93
Pansy purple;0.47;0.09;0.29;329°;0.80;0.47
Paolo Veronese green;0.00;0.61;0.49;168°;1.00;0.61
Papaya whip;1.00;0.94;0.84;37°;0.16;1.00
Paradise pink;0.90;0.24;0.38;347°;0.73;0.90
Parchment;0.95;0.91;0.82;45°;0.13;0.95
Paris Green;0.31;0.78;0.47;140°;0.60;0.78
Pastel pink;0.87;0.65;0.64;1°;0.26;0.87
Patriarch;0.50;0.00;0.50;300°;1.00;0.50
Paua;0.12;0.00;0.37;260°;1.00;0.37
Payne's grey;0.33;0.41;0.47;206°;0.31;0.47
Peach;1.00;0.90;0.71;39°;0.29;1.00
Peach (Crayola);1.00;0.80;0.64;26°;0.36;1.00
Peach puff;1.00;0.85;0.73;28°;0.27;1.00
Pear;0.82;0.89;0.19;66°;0.78;0.89
Pearly purple;0.72;0.41;0.64;316°;0.43;0.72
Periwinkle;0.80;0.80;1.00;240°;0.20;1.00
Periwinkle (Crayola);0.76;0.80;0.90;223°;0.15;0.90
Permanent Geranium Lake;0.88;0.17;0.17;0°;0.80;0.88
Persian blue;0.11;0.22;0.73;229°;0.85;0.73
Persian green;0.00;0.65;0.58;173°;1.00;0.65
Persian indigo;0.20;0.07;0.48;258°;0.85;0.48
Persian orange;0.85;0.56;0.35;26°;0.59;0.85
Persian pink;0.97;0.50;0.75;329°;0.49;0.97
Persian plum;0.44;0.11;0.11;0°;0.75;0.44
Persian red;0.80;0.20;0.20;0°;0.75;0.80
Persian rose;1.00;0.16;0.64;326°;0.84;1.00
Persimmon;0.93;0.35;0.00;22°;1.00;0.93
Pewter Blue;0.55;0.66;0.72;200°;0.24;0.72
Phlox;0.87;0.00;1.00;292°;1.00;1.00
Phthalo blue;0.00;0.06;0.54;233°;1.00;0.54
Phthalo green;0.07;0.21;0.14;151°;0.66;0.21
Picotee blue;0.18;0.15;0.53;244°;0.71;0.53
Pictorial carmine;0.76;0.04;0.31;338°;0.94;0.76
Piggy pink;0.99;0.87;0.90;343°;0.13;0.99
Pine green;0.00;0.47;0.44;175°;0.99;0.47
Pine green;0.16;0.18;0.14;85°;0.26;0.18
Pink;1.00;0.75;0.80;350°;0.25;1.00
Pink (Pantone);0.84;0.28;0.58;328°;0.67;0.84
Pink lace;1.00;0.87;0.96;319°;0.13;1.00
Pink lavender;0.85;0.70;0.82;311°;0.18;0.85
Pink Sherbet;0.97;0.56;0.65;346°;0.42;0.97
Pistachio;0.58;0.77;0.45;96°;0.42;0.77
Platinum;0.90;0.89;0.89;40°;0.01;0.90
Plum;0.56;0.27;0.52;307°;0.51;0.56
Plum (web);0.87;0.63;0.87;300°;0.28;0.87
Plump Purple;0.35;0.27;0.70;251°;0.61;0.70
Polished Pine;0.36;0.64;0.58;166°;0.43;0.64
Pomp and Power;0.53;0.38;0.56;290°;0.32;0.56
Popstar;0.75;0.31;0.38;350°;0.58;0.75
Portland Orange;1.00;0.35;0.21;11°;0.79;1.00
Powder blue;0.69;0.88;0.90;187°;0.23;0.90
Prairie gold;0.88;0.79;0.48;47°;0.46;0.88
Princeton orange;0.96;0.50;0.15;26°;0.85;0.96
Process yellow;1.00;0.94;0.00;56°;1.00;1.00
Prune;0.44;0.11;0.11;0°;0.75;0.44
Prussian blue;0.00;0.19;0.33;205°;1.00;0.33
Psychedelic purple;0.87;0.00;1.00;292°;1.00;1.00
Puce;0.80;0.53;0.60;345°;0.33;0.80
Pullman Brown (UPS Brown);0.39;0.25;0.09;33°;0.77;0.39
Pumpkin;1.00;0.46;0.09;24°;0.91;1.00
Purple;0.38;0.00;0.50;275°;0.92;0.68
Purple (web);0.50;0.00;0.50;300°;1.00;0.50
Purple (Munsell);0.62;0.00;0.77;288°;1.00;0.77
Purple (X11);0.63;0.13;0.94;277°;0.87;0.94
Purple mountain majesty;0.59;0.47;0.71;269°;0.34;0.71
Purple navy;0.31;0.32;0.50;236°;0.39;0.50
Purple pizzazz;1.00;0.31;0.85;312°;0.69;1.00
Purple Plum;0.61;0.32;0.71;285°;0.56;0.71
Purpureus;0.60;0.31;0.68;288°;0.55;0.68
Queen blue;0.26;0.42;0.58;211°;0.55;0.58
Queen pink;0.91;0.80;0.84;336°;0.12;0.91
Quick Silver;0.65;0.65;0.65;—°;0.00;0.65
Quinacridone magenta;0.56;0.23;0.35;338°;0.59;0.56
Radical Red;1.00;0.21;0.37;348°;0.79;1.00
Raisin black;0.14;0.13;0.14;300°;0.08;0.14
Rajah;0.98;0.67;0.38;29°;0.62;0.98
Raspberry;0.89;0.04;0.36;337°;0.95;0.89
Raspberry glacé;0.57;0.37;0.43;343°;0.34;0.57
Raspberry rose;0.70;0.27;0.42;338°;0.62;0.70
Raw sienna;0.84;0.54;0.35;24°;0.58;0.84
Raw umber;0.51;0.40;0.27;33°;0.48;0.51
Razzle dazzle rose;1.00;0.20;0.80;315°;0.80;1.00
Razzmatazz;0.89;0.15;0.42;338°;0.84;0.89
Razzmic Berry;0.55;0.31;0.52;308°;0.45;0.55
Rebecca Purple;0.40;0.20;0.60;270°;0.67;0.60
Red;1.00;0.00;0.00;0°;1.00;1.00
Red (Crayola);0.93;0.13;0.30;347°;0.87;0.93
Red (Munsell);0.95;0.00;0.24;345°;1.00;0.95
Red (NCS);0.77;0.01;0.20;345°;0.99;0.77
Red (Pantone);0.93;0.16;0.22;355°;0.83;0.93
Red (pigment);0.93;0.11;0.14;358°;0.88;0.93
Red (RYB);1.00;0.15;0.07;5°;0.93;1.00
Red-orange;1.00;0.33;0.29;3°;0.71;1.00
Red-orange (Crayola);1.00;0.41;0.12;20°;0.88;1.00
Red-orange (Color wheel);1.00;0.27;0.00;16°;1.00;1.00
Red-purple;0.89;0.00;0.47;328°;1.00;0.89
Red Salsa;0.99;0.23;0.29;355°;0.77;0.99
Red-violet;0.78;0.08;0.52;322°;0.89;0.78
Red-violet (Crayola);0.75;0.27;0.56;324°;0.65;0.75
Red-violet (Color wheel);0.57;0.17;0.24;350°;0.71;0.57
Redwood;0.64;0.35;0.32;6°;0.50;0.64
Resolution blue;0.00;0.14;0.53;224°;1.00;0.53
Rhythm;0.47;0.46;0.59;242°;0.21;0.59
Rich black;0.00;0.25;0.25;180°;1.00;0.25
Rich black (FOGRA29);0.00;0.04;0.07;207°;0.95;0.08
Rich black (FOGRA39);0.00;0.01;0.01;210°;0.67;0.01
Rifle green;0.27;0.30;0.22;84°;0.26;0.30
Robin egg blue;0.00;0.80;0.80;180°;1.00;0.80
Rocket metallic;0.54;0.50;0.50;355°;0.08;0.54
Rojo Spanish red;0.66;0.07;0.00;6°;0.99;0.66
Roman silver;0.51;0.54;0.59;221°;0.13;0.59
Rose;1.00;0.00;0.50;330°;1.00;1.00
Rose bonbon;0.98;0.26;0.62;330°;0.73;0.98
Rose Dust;0.62;0.37;0.44;344°;0.41;0.62
Rose ebony;0.40;0.28;0.27;4°;0.32;0.40
Rose madder;0.89;0.15;0.21;355°;0.83;0.89
Rose pink;1.00;0.40;0.80;320°;0.60;1.00
Rose Pompadour;0.93;0.48;0.61;334°;0.48;0.92
Rose red;0.76;0.12;0.34;340°;0.85;0.76
Rose taupe;0.56;0.36;0.36;0°;0.35;0.56
Rose vale;0.67;0.31;0.32;357°;0.54;0.67
Rosewood;0.40;0.00;0.04;353°;1.00;0.40
Rosso corsa;0.83;0.00;0.00;0°;1.00;0.83
Rosy brown;0.74;0.56;0.56;0°;0.24;0.74
Royal blue (dark);0.00;0.14;0.40;219°;1.00;0.40
Royal blue (light);0.25;0.41;0.88;225°;0.71;0.88
Royal purple;0.47;0.32;0.66;267°;0.52;0.66
Royal yellow;0.98;0.85;0.37;48°;0.62;0.98
Ruber;0.81;0.27;0.46;339°;0.66;0.81
Rubine red;0.82;0.00;0.34;335°;1.00;0.82
Ruby;0.88;0.07;0.37;337°;0.92;0.88
Ruby red;0.61;0.07;0.12;354°;0.89;0.61
Rufous;0.66;0.11;0.03;8°;0.96;0.66
Russet;0.50;0.27;0.11;26°;0.79;0.50
Russian green;0.40;0.57;0.40;120°;0.29;0.57
Russian violet;0.20;0.09;0.30;270°;0.70;0.30
Rust;0.72;0.25;0.05;18°;0.92;0.72
Rusty red;0.85;0.17;0.26;352°;0.80;0.85
Sacramento State green;0.02;0.22;0.15;160°;0.93;0.22
Saddle brown;0.55;0.27;0.07;25°;0.86;0.55
Safety orange;1.00;0.47;0.00;28°;1.00;1.00
Safety orange (blaze orange);1.00;0.40;0.00;24°;1.00;1.00
Safety yellow;0.93;0.82;0.01;53°;0.99;0.93
Saffron;0.96;0.77;0.19;45°;0.80;0.96
Sage;0.74;0.72;0.54;55°;0.27;0.74
St. Patrick's blue;0.14;0.16;0.48;236°;0.71;0.48
Salmon;0.98;0.50;0.45;6°;0.54;0.98
Salmon pink;1.00;0.57;0.64;350°;0.43;1.00
Sand;0.76;0.70;0.50;45°;0.34;0.76
Sand dune;0.59;0.44;0.09;43°;0.85;0.59
Sandy brown;0.96;0.64;0.38;28°;0.61;0.96
Sap green;0.31;0.49;0.16;93°;0.66;0.49
Sapphire;0.06;0.32;0.73;216°;0.92;0.73
Sapphire blue;0.00;0.40;0.65;203°;1.00;0.65
Sapphire (Crayola);0.18;0.36;0.63;215°;0.72;0.35
Satin sheen gold;0.80;0.63;0.21;43°;0.74;0.80
Scarlet;1.00;0.14;0.00;8°;1.00;1.00
Schauss pink;1.00;0.57;0.69;344°;0.43;1.00
School bus yellow;1.00;0.85;0.00;51°;1.00;1.00
Screamin' Green;0.40;1.00;0.40;120°;0.60;1.00
Sea green;0.18;0.55;0.34;146°;0.67;0.55
Sea green (Crayola);0.00;1.00;0.80;168°;1.00;1.00
Seance;0.38;0.13;0.53;278°;0.76;0.53
Seal brown;0.20;0.08;0.08;0°;0.60;0.20
Seashell;1.00;0.96;0.93;25°;0.07;1.00
Secret;0.46;0.26;0.45;302°;0.43;0.46
Selective yellow;1.00;0.73;0.00;44°;1.00;1.00
Sepia;0.44;0.26;0.08;30°;0.82;0.44
Shadow;0.54;0.47;0.36;37°;0.33;0.54
Shadow blue;0.47;0.55;0.65;214°;0.28;0.65
Shamrock green;0.00;0.62;0.38;156°;1.00;0.62
Sheen green;0.56;0.83;0.00;80°;1.00;0.83
Shimmering Blush;0.85;0.53;0.58;349°;0.38;0.85
Shiny Shamrock;0.37;0.65;0.47;141°;0.43;0.66
Shocking pink;0.99;0.06;0.75;315°;0.94;0.99
Shocking pink (Crayola);1.00;0.44;1.00;300°;0.56;1.00
Sienna;0.53;0.18;0.09;12°;0.83;0.53
Silver;0.75;0.75;0.75;—°;0.00;0.75
Silver (Crayola);0.79;0.75;0.73;21°;0.07;0.79
Silver (Metallic);0.67;0.66;0.68;255°;0.02;0.68
Silver chalice;0.67;0.67;0.67;—°;0.00;0.67
Silver pink;0.77;0.68;0.68;3°;0.12;0.77
Silver sand;0.75;0.76;0.76;200°;0.02;0.76
Sinopia;0.80;0.25;0.04;17°;0.95;0.80
Sizzling Red;1.00;0.22;0.33;351°;0.78;1.00
Sizzling Sunrise;1.00;0.86;0.00;52°;1.00;1.00
Skobeloff;0.00;0.45;0.45;180°;1.00;0.45
Sky blue;0.53;0.81;0.92;197°;0.43;0.92
Sky blue (Crayola);0.46;0.84;0.92;190°;0.50;0.92
Sky magenta;0.81;0.44;0.69;320°;0.45;0.81
Slate blue;0.42;0.35;0.80;248°;0.56;0.80
Slate gray;0.44;0.50;0.56;210°;0.22;0.56
Slimy green;0.16;0.59;0.09;111°;0.85;0.59
Smitten;0.78;0.25;0.53;329°;0.68;0.78
Smoky black;0.06;0.05;0.03;30°;0.50;0.06
Snow;1.00;0.98;0.98;0°;0.02;0.76
Solid pink;0.54;0.22;0.26;352°;0.59;0.54
Sonic silver;0.46;0.46;0.46;—°;0.00;0.46
Space cadet;0.11;0.16;0.32;226°;0.64;0.32
Spanish bistre;0.50;0.46;0.20;52°;0.61;0.50
Spanish blue;0.00;0.44;0.72;203°;1.00;0.72
Spanish carmine;0.82;0.00;0.28;340°;1.00;0.82
Spanish gray;0.60;0.60;0.60;—°;0.00;0.60
Spanish green;0.00;0.57;0.31;153°;1.00;0.57
Spanish orange;0.91;0.38;0.00;25°;1.00;0.91
Spanish pink;0.97;0.75;0.75;1°;0.23;0.97
Spanish red;0.90;0.00;0.15;350°;1.00;0.90
Spanish sky blue;0.00;1.00;1.00;180°;1.00;1.00
Spanish violet;0.30;0.16;0.51;264°;0.69;0.51
Spanish viridian;0.00;0.50;0.36;163°;1.00;0.50
Spring bud;0.65;0.99;0.00;80°;1.00;0.99
Spring Frost;0.53;1.00;0.16;94°;0.84;1.00
Spring green;0.00;1.00;0.50;150°;1.00;1.00
Spring green (Crayola);0.93;0.92;0.74;59°;0.20;0.93
Star command blue;0.00;0.48;0.72;200°;1.00;0.72
Steel blue;0.27;0.51;0.71;207°;0.61;0.71
Steel pink;0.80;0.20;0.80;300°;0.75;0.80
Stil de grain yellow;0.98;0.85;0.37;48°;0.62;0.98
Straw;0.89;0.85;0.44;54°;0.51;0.89
Strawberry;0.98;0.31;0.33;359°;0.68;0.98
Strawberry Blonde;1.00;0.58;0.38;19°;0.62;1.00
Strong Lime Green;0.20;0.80;0.20;120°;0.62;1.00
Sugar Plum;0.57;0.31;0.46;325°;0.46;0.57
Sunglow;1.00;0.80;0.20;45°;0.80;1.00
Sunray;0.89;0.67;0.34;36°;0.62;0.89
Sunset;0.98;0.84;0.65;35°;0.34;0.98
Super pink;0.81;0.42;0.66;323°;0.48;0.81
Sweet Brown;0.66;0.22;0.19;3°;0.71;0.66
Syracuse Orange;0.83;0.27;0.00;9°;0.72;1.00
Tan;0.82;0.71;0.55;25°;0.33;0.82
Tan (Crayola);0.85;0.60;0.42;34°;0.50;0.85
Tangerine;0.95;0.52;0.00;33°;1.00;0.95
Tango pink;0.89;0.44;0.48;355°;0.50;0.89
Tart Orange;0.98;0.30;0.27;2°;0.72;0.98
Taupe;0.28;0.24;0.20;27°;0.31;0.28
Taupe gray;0.55;0.52;0.54;320°;0.04;0.55
Tea green;0.82;0.94;0.75;100°;0.20;0.94
Tea rose;0.96;0.76;0.76;0°;0.20;0.96
Teal;0.00;0.50;0.50;180°;1.00;0.50
Teal blue;0.21;0.46;0.53;194°;0.60;0.53
Technobotanica;0.00;1.00;0.75;165°;1.00;1.00
Telemagenta;0.81;0.20;0.46;334°;0.75;0.81
Tenné (tawny);0.80;0.34;0.00;25°;1.00;0.80
Terra cotta;0.89;0.45;0.36;10°;0.60;0.89
Thistle;0.85;0.75;0.85;300°;0.12;0.85
Thulian pink;0.87;0.44;0.63;333°;0.50;0.87
Tickle Me Pink;0.99;0.54;0.67;342°;0.46;0.99
Tiffany Blue;0.04;0.73;0.71;178°;0.95;0.73
Timberwolf;0.86;0.84;0.82;33°;0.04;0.86
Titanium yellow;0.93;0.90;0.00;58°;1.00;0.93
Tomato;1.00;0.39;0.28;9°;0.72;1.00
Tourmaline;0.53;0.63;0.66;194°;0.17;0.66
Tropical rainforest;0.00;0.46;0.37;168°;1.00;0.46
True Blue;0.00;0.45;0.81;207°;1.00;0.81
Trypan Blue;0.11;0.02;0.70;248°;0.95;0.70
Tufts blue;0.24;0.56;0.87;210°;70.7;87.1
Tumbleweed;0.87;0.67;0.53;24°;0.39;0.87
Turquoise;0.25;0.88;0.82;174°;0.71;0.88
Turquoise blue;0.00;1.00;0.94;176°;1.00;1.00
Turquoise green;0.63;0.84;0.71;142°;0.25;0.84
Turtle green;0.54;0.60;0.36;75°;0.41;0.60
Tuscan;0.98;0.84;0.65;35°;0.34;0.98
Tuscan brown;0.44;0.31;0.22;25°;0.50;0.44
Tuscan red;0.49;0.28;0.28;0°;0.42;0.49
Tuscan tan;0.65;0.48;0.36;26°;0.45;0.65
Tuscany;0.75;0.60;0.60;0°;0.20;0.75
Twilight lavender;0.54;0.29;0.42;329°;0.47;0.54
Tyrian purple;0.40;0.01;0.24;325°;0.98;0.40
UA blue;0.00;0.20;0.67;222°;1.00;0.67
UA red;0.85;0.00;0.30;339°;1.00;0.85
Ultramarine;0.07;0.04;0.56;244°;0.93;0.56
Ultramarine blue;0.25;0.40;0.96;228°;0.73;0.96
Ultra pink;1.00;0.44;1.00;300°;0.56;1.00
Ultra red;0.99;0.42;0.52;350°;0.57;0.99
Umber;0.39;0.32;0.28;21°;0.28;0.39
Unbleached silk;1.00;0.87;0.79;22°;0.21;1.00
United Nations blue;0.00;0.62;0.86;197°;1.00;0.86
University of Pennsylvania red;0.65;0.00;0.13;348°;1.00;0.65
Unmellow yellow;1.00;1.00;0.40;60°;0.60;1.00
UP Forest green;0.00;0.27;0.13;149°;0.99;0.27
UP maroon;0.48;0.07;0.07;359°;0.86;0.48
Upsdell red;0.68;0.13;0.16;356°;0.82;0.68
Uranian blue;0.69;0.86;0.96;202°;0.29;0.96
USAFA blue;0.00;0.31;0.60;209°;1.00;0.60
Van Dyke brown;0.40;0.26;0.16;25°;0.60;0.00
Vanilla;0.95;0.90;0.67;48°;0.30;0.95
Vanilla ice;0.95;0.56;0.66;344°;0.41;0.95
Vegas gold;0.77;0.70;0.35;50°;0.55;0.77
Venetian red;0.78;0.03;0.08;356°;0.96;0.78
Verdigris;0.26;0.70;0.68;177°;0.63;0.70
Vermilion;0.89;0.26;0.20;5°;0.77;0.89
Vermilion;0.85;0.22;0.12;8°;0.86;0.85
Veronica;0.63;0.13;0.94;277°;0.87;0.94
Violet;0.56;0.00;1.00;274°;1.00;1.00
Violet (color wheel);0.50;0.00;1.00;270°;1.00;1.00
Violet (crayola);0.59;0.24;0.50;316°;0.59;0.59
Violet (RYB);0.53;0.00;0.69;286°;0.99;0.69
Violet (web);0.93;0.51;0.93;300°;0.45;0.93
Violet-blue;0.20;0.29;0.70;229°;0.72;0.70
Violet-blue (Crayola);0.46;0.43;0.78;246°;0.45;0.78
Violet-red;0.97;0.33;0.58;336°;0.66;0.97
Violet-red(PerBang);0.94;0.35;0.61;333°;0.63;0.94
Viridian;0.25;0.51;0.43;161°;0.51;0.51
Viridian green;0.00;0.59;0.60;181°;1.00;0.60
Vivid burgundy;0.62;0.11;0.21;349°;0.82;0.62
Vivid sky blue;0.00;0.80;1.00;192°;1.00;1.00
Vivid tangerine;1.00;0.63;0.54;12°;0.46;1.00
Vivid violet;0.62;0.00;1.00;277°;1.00;1.00
Volt;0.80;1.00;0.00;72°;1.00;1.00
Warm black;0.00;0.26;0.26;180°;1.00;0.25
Weezy Blue;0.09;0.61;0.80;196°;0.88;0.80
Wheat;0.96;0.87;0.70;39°;0.27;0.96
White;1.00;1.00;1.00;—°;0.00;1.00
Wild blue yonder;0.64;0.68;0.82;226°;0.22;0.82
Wild orchid;0.83;0.44;0.64;330°;0.47;0.83
Wild Strawberry;1.00;0.26;0.64;329°;0.74;1.00
Wild watermelon;0.99;0.42;0.52;350°;0.57;0.99
Windsor tan;0.65;0.33;0.01;30°;0.99;0.65
Wine;0.45;0.18;0.22;353°;0.59;0.45
Wine dregs;0.40;0.19;0.28;336°;0.52;0.40
Winter Sky;1.00;0.00;0.49;331°;1.00;1.00
Wintergreen Dream;0.34;0.53;0.49;167°;0.37;0.53
Wisteria;0.79;0.63;0.86;281°;0.27;0.86
Wood brown;0.76;0.60;0.42;33°;0.45;0.76
Xanadu;0.45;0.53;0.47;136°;0.14;0.53
Xanthic;0.93;0.93;0.04;60°;0.97;0.93
Xanthous;0.95;0.71;0.18;41°;0.80;0.95
Yale Blue;0.00;0.21;0.42;210°;1.00;0.42
Yellow;1.00;1.00;0.00;60°;1.00;1.00
Yellow (Crayola);0.99;0.91;0.51;50°;0.48;0.99
Yellow (Munsell);0.94;0.80;0.00;51°;1.00;0.94
Yellow (NCS);1.00;0.83;0.00;50°;1.00;1.00
Yellow (Pantone);1.00;0.87;0.00;53°;1.00;1.00
Yellow (process);1.00;0.94;0.00;56°;1.00;1.00
Yellow (RYB);1.00;1.00;0.20;60°;0.80;1.00
Yellow-green;0.60;0.80;0.20;80°;0.76;0.80
Yellow-green (Crayola);0.77;0.89;0.52;79°;0.42;0.89
Yellow-green (Color Wheel);0.19;0.70;0.10;112°;0.85;0.70
Yellow Orange;1.00;0.68;0.26;34°;0.74;1.00
Yellow Orange (Color Wheel);1.00;0.58;0.02;36°;0.98;1.00
Yellow Sunshine;1.00;0.97;0.00;58°;1.00;1.00
YInMn Blue;0.18;0.31;0.56;219°;0.68;0.56
Zaffre;0.00;0.08;0.66;233°;1.00;0.66
Zinnwaldite brown;0.17;0.09;0.03;23°;0.82;0.17
Zomp;0.22;0.65;0.56;166°;0.66;0.65