2010-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2010-12-31;New Year's Day (Observed);(1,1,1)
2010-01-18;Martin Luther King Jr. Day;(1,1,1)
2010-02-15;Washington's Birthday;(1,1,1)
2010-05-31;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2010-07-04;Independence Day;(1,1,1)
2010-07-05;Independence Day (Observed);(1,1,1)
2010-09-06;Labor Day;(1,1,1)
2010-10-11;Columbus Day;(1,1,1)
2010-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2010-11-25;Thanksgiving;(1,1,1)
2010-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2010-12-24;Christmas Day (Observed);(1,1,1)
2010-04-02;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2010-04-05;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2010-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2010-05-13;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2010-05-24;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2010-10-03;Tag der Deutschen Einheit;(1,1,1)
2010-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2010-01-02;New Year Holiday [Scotland];(1,1,1)
2010-01-04;New Year Holiday [Scotland] (Observed);(1,1,1)
2010-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2010-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2010-08-02;Summer Bank Holiday [Scotland];(1,1,1)
2010-11-30;St. Andrew's Day [Scotland];(1,1,1)
2010-12-27;Christmas Day (Observed);(1,1,1)
2010-05-03;May Day;(1,1,1)
2010-08-30;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2010-12-28;Boxing Day (Observed);(1,1,1)
2010-05-08;Armistice 1945;(1,1,1)
2010-07-14;Fête nationale;(1,1,1)
2010-08-15;Assomption;(1,1,1)
2010-11-01;Toussaint;(1,1,1)
2011-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2011-01-17;Martin Luther King Jr. Day;(1,1,1)
2011-02-21;Washington's Birthday;(1,1,1)
2011-05-30;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2011-07-04;Independence Day;(1,1,1)
2011-09-05;Labor Day;(1,1,1)
2011-10-10;Columbus Day;(1,1,1)
2011-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2011-11-24;Thanksgiving;(1,1,1)
2011-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2011-12-26;Christmas Day (Observed);(1,1,1);Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2011-04-22;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2011-04-25;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2011-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2011-06-02;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2011-06-13;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2011-10-03;Tag der Deutschen Einheit;(1,1,1)
2011-04-29;Wedding of William and Catherine;(1,1,1)
2011-01-03;New Year's Day (Observed);(1,1,1)
2011-01-02;New Year Holiday [Scotland];(1,1,1)
2011-01-04;New Year Holiday [Scotland] (Observed);(1,1,1)
2011-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2011-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2011-08-01;Summer Bank Holiday [Scotland];(1,1,1)
2011-11-30;St. Andrew's Day [Scotland];(1,1,1)
2011-12-27;Christmas Day (Observed);(1,1,1)
2011-05-02;May Day;(1,1,1)
2011-08-29;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2011-05-08;Armistice 1945;(1,1,1)
2011-07-14;Fête nationale;(1,1,1)
2011-08-15;Assomption;(1,1,1)
2011-11-01;Toussaint;(1,1,1)
2012-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2012-01-02;New Year's Day (Observed);(1,1,1);New Year Holiday [Scotland], New Year's Day (Observed);(1,1,1)
2012-01-16;Martin Luther King Jr. Day;(1,1,1)
2012-02-20;Washington's Birthday;(1,1,1)
2012-05-28;Memorial Day;(1,1,1);Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2012-07-04;Independence Day;(1,1,1)
2012-09-03;Labor Day;(1,1,1)
2012-10-08;Columbus Day;(1,1,1)
2012-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2012-11-12;Veterans Day (Observed);(1,1,1)
2012-11-22;Thanksgiving;(1,1,1)
2012-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2012-04-06;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2012-04-09;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2012-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2012-05-17;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2012-10-03;Tag der Deutschen Einheit;(1,1,1)
2012-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2012-06-05;Diamond Jubilee of Elizabeth II;(1,1,1)
2012-01-03;New Year Holiday [Scotland] (Observed);(1,1,1)
2012-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2012-03-19;St. Patrick's Day [Northern Ireland] (Observed);(1,1,1)
2012-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2012-08-06;Summer Bank Holiday [Scotland];(1,1,1)
2012-11-30;St. Andrew's Day [Scotland];(1,1,1)
2012-05-07;May Day;(1,1,1)
2012-06-04;Spring Bank Holiday;(1,1,1)
2012-08-27;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2012-05-08;Armistice 1945;(1,1,1)
2012-07-14;Fête nationale;(1,1,1)
2012-08-15;Assomption;(1,1,1)
2012-11-01;Toussaint;(1,1,1)
2013-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2013-01-21;Martin Luther King Jr. Day;(1,1,1)
2013-02-18;Washington's Birthday;(1,1,1)
2013-05-27;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2013-07-04;Independence Day;(1,1,1)
2013-09-02;Labor Day;(1,1,1)
2013-10-14;Columbus Day;(1,1,1)
2013-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2013-11-28;Thanksgiving;(1,1,1)
2013-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2013-03-29;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2013-04-01;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2013-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2013-05-09;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2013-05-20;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2013-10-03;Tag der Deutschen Einheit;(1,1,1)
2013-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2013-01-02;New Year Holiday [Scotland];(1,1,1)
2013-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2013-03-18;St. Patrick's Day [Northern Ireland] (Observed);(1,1,1)
2013-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2013-08-05;Summer Bank Holiday [Scotland];(1,1,1)
2013-11-30;St. Andrew's Day [Scotland];(1,1,1)
2013-05-06;May Day;(1,1,1)
2013-08-26;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2013-05-08;Armistice 1945;(1,1,1)
2013-07-14;Fête nationale;(1,1,1)
2013-08-15;Assomption;(1,1,1)
2013-11-01;Toussaint;(1,1,1)
2014-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2014-01-20;Martin Luther King Jr. Day;(1,1,1)
2014-02-17;Washington's Birthday;(1,1,1)
2014-05-26;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2014-07-04;Independence Day;(1,1,1)
2014-09-01;Labor Day;(1,1,1)
2014-10-13;Columbus Day;(1,1,1)
2014-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2014-11-27;Thanksgiving;(1,1,1)
2014-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2014-04-18;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2014-04-21;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2014-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2014-05-29;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2014-06-09;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2014-10-03;Tag der Deutschen Einheit;(1,1,1)
2014-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2014-01-02;New Year Holiday [Scotland];(1,1,1)
2014-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2014-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2014-08-04;Summer Bank Holiday [Scotland];(1,1,1)
2014-11-30;St. Andrew's Day [Scotland];(1,1,1)
2014-05-05;May Day;(1,1,1)
2014-08-25;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2014-05-08;Armistice 1945;(1,1,1)
2014-07-14;Fête nationale;(1,1,1)
2014-08-15;Assomption;(1,1,1)
2014-11-01;Toussaint;(1,1,1)
2015-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2015-01-19;Martin Luther King Jr. Day;(1,1,1)
2015-02-16;Washington's Birthday;(1,1,1)
2015-05-25;Memorial Day;(1,1,1);Pfingstmontag;(1,1,1);Spring Bank Holiday;(1,1,1);Lundi de Pentecôte;(1,1,1)
2015-07-04;Independence Day;(1,1,1)
2015-07-03;Independence Day (Observed);(1,1,1)
2015-09-07;Labor Day;(1,1,1)
2015-10-12;Columbus Day;(1,1,1)
2015-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2015-11-26;Thanksgiving;(1,1,1)
2015-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2015-04-03;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2015-04-06;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2015-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2015-05-14;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2015-10-03;Tag der Deutschen Einheit;(1,1,1)
2015-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2015-01-02;New Year Holiday [Scotland];(1,1,1)
2015-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2015-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2015-08-03;Summer Bank Holiday [Scotland];(1,1,1)
2015-11-30;St. Andrew's Day [Scotland];(1,1,1)
2015-05-04;May Day;(1,1,1)
2015-08-31;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2015-12-28;Boxing Day (Observed);(1,1,1)
2015-05-08;Armistice 1945;(1,1,1)
2015-07-14;Fête nationale;(1,1,1)
2015-08-15;Assomption;(1,1,1)
2015-11-01;Toussaint;(1,1,1)
2016-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2016-01-18;Martin Luther King Jr. Day;(1,1,1)
2016-02-15;Washington's Birthday;(1,1,1)
2016-05-30;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2016-07-04;Independence Day;(1,1,1)
2016-09-05;Labor Day;(1,1,1)
2016-10-10;Columbus Day;(1,1,1)
2016-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2016-11-24;Thanksgiving;(1,1,1)
2016-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2016-12-26;Christmas Day (Observed);(1,1,1);Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2016-03-25;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2016-03-28;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2016-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2016-05-05;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2016-05-16;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2016-10-03;Tag der Deutschen Einheit;(1,1,1)
2016-01-02;New Year Holiday [Scotland];(1,1,1)
2016-01-04;New Year Holiday [Scotland] (Observed);(1,1,1)
2016-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2016-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2016-08-01;Summer Bank Holiday [Scotland];(1,1,1)
2016-11-30;St. Andrew's Day [Scotland];(1,1,1)
2016-12-27;Christmas Day (Observed);(1,1,1)
2016-05-02;May Day;(1,1,1)
2016-08-29;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2016-05-08;Armistice 1945;(1,1,1)
2016-07-14;Fête nationale;(1,1,1)
2016-08-15;Assomption;(1,1,1)
2016-11-01;Toussaint;(1,1,1)
2017-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2017-01-02;New Year's Day (Observed);(1,1,1);New Year Holiday [Scotland], New Year's Day (Observed);(1,1,1)
2017-01-16;Martin Luther King Jr. Day;(1,1,1)
2017-02-20;Washington's Birthday;(1,1,1)
2017-05-29;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2017-07-04;Independence Day;(1,1,1)
2017-09-04;Labor Day;(1,1,1)
2017-10-09;Columbus Day;(1,1,1)
2017-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2017-11-10;Veterans Day (Observed);(1,1,1)
2017-11-23;Thanksgiving;(1,1,1)
2017-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2017-04-14;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2017-04-17;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2017-05-01;Erster Mai;(1,1,1);May Day;(1,1,1);Fête du Travail;(1,1,1)
2017-05-25;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2017-06-05;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2017-10-03;Tag der Deutschen Einheit;(1,1,1)
2017-10-31;Reformationstag;(1,1,1)
2017-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2017-01-03;New Year Holiday [Scotland] (Observed);(1,1,1)
2017-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2017-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2017-08-07;Summer Bank Holiday [Scotland];(1,1,1)
2017-11-30;St. Andrew's Day [Scotland];(1,1,1)
2017-08-28;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2017-05-08;Armistice 1945;(1,1,1)
2017-07-14;Fête nationale;(1,1,1)
2017-08-15;Assomption;(1,1,1)
2017-11-01;Toussaint;(1,1,1)
2018-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2018-01-15;Martin Luther King Jr. Day;(1,1,1)
2018-02-19;Washington's Birthday;(1,1,1)
2018-05-28;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2018-07-04;Independence Day;(1,1,1)
2018-09-03;Labor Day;(1,1,1)
2018-10-08;Columbus Day;(1,1,1)
2018-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2018-11-12;Veterans Day (Observed);(1,1,1)
2018-11-22;Thanksgiving;(1,1,1)
2018-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2018-03-30;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2018-04-02;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2018-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2018-05-10;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2018-05-21;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2018-10-03;Tag der Deutschen Einheit;(1,1,1)
2018-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2018-01-02;New Year Holiday [Scotland];(1,1,1)
2018-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2018-03-19;St. Patrick's Day [Northern Ireland] (Observed);(1,1,1)
2018-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2018-08-06;Summer Bank Holiday [Scotland];(1,1,1)
2018-11-30;St. Andrew's Day [Scotland];(1,1,1)
2018-05-07;May Day;(1,1,1)
2018-08-27;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2018-05-08;Armistice 1945;(1,1,1)
2018-07-14;Fête nationale;(1,1,1)
2018-08-15;Assomption;(1,1,1)
2018-11-01;Toussaint;(1,1,1)
2019-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2019-01-21;Martin Luther King Jr. Day;(1,1,1)
2019-02-18;Washington's Birthday;(1,1,1)
2019-05-27;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2019-07-04;Independence Day;(1,1,1)
2019-09-02;Labor Day;(1,1,1)
2019-10-14;Columbus Day;(1,1,1)
2019-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2019-11-28;Thanksgiving;(1,1,1)
2019-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2019-04-19;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2019-04-22;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2019-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2019-05-30;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2019-06-10;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2019-10-03;Tag der Deutschen Einheit;(1,1,1)
2019-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2019-01-02;New Year Holiday [Scotland];(1,1,1)
2019-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2019-03-18;St. Patrick's Day [Northern Ireland] (Observed);(1,1,1)
2019-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2019-08-05;Summer Bank Holiday [Scotland];(1,1,1)
2019-11-30;St. Andrew's Day [Scotland];(1,1,1)
2019-05-06;May Day;(1,1,1)
2019-08-26;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2019-05-08;Armistice 1945;(1,1,1)
2019-07-14;Fête nationale;(1,1,1)
2019-08-15;Assomption;(1,1,1)
2019-11-01;Toussaint;(1,1,1)
2020-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2020-01-20;Martin Luther King Jr. Day;(1,1,1)
2020-02-17;Washington's Birthday;(1,1,1)
2020-05-25;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2020-07-04;Independence Day;(1,1,1)
2020-07-03;Independence Day (Observed);(1,1,1)
2020-09-07;Labor Day;(1,1,1)
2020-10-12;Columbus Day;(1,1,1)
2020-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2020-11-26;Thanksgiving;(1,1,1)
2020-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2020-04-10;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2020-04-13;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2020-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2020-05-21;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2020-06-01;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2020-10-03;Tag der Deutschen Einheit;(1,1,1)
2020-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2020-01-02;New Year Holiday [Scotland];(1,1,1)
2020-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2020-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2020-08-03;Summer Bank Holiday [Scotland];(1,1,1)
2020-11-30;St. Andrew's Day [Scotland];(1,1,1)
2020-05-08;May Day;(1,1,1);Armistice 1945;(1,1,1)
2020-08-31;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2020-12-28;Boxing Day (Observed);(1,1,1)
2020-07-14;Fête nationale;(1,1,1)
2020-08-15;Assomption;(1,1,1)
2020-11-01;Toussaint;(1,1,1)
2021-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2021-12-31;New Year's Day (Observed);(1,1,1)
2021-01-18;Martin Luther King Jr. Day;(1,1,1)
2021-02-15;Washington's Birthday;(1,1,1)
2021-05-31;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2021-06-19;Juneteenth National Independence Day;(1,1,1)
2021-06-18;Juneteenth National Independence Day (Observed);(1,1,1)
2021-07-04;Independence Day;(1,1,1)
2021-07-05;Independence Day (Observed);(1,1,1)
2021-09-06;Labor Day;(1,1,1)
2021-10-11;Columbus Day;(1,1,1)
2021-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2021-11-25;Thanksgiving;(1,1,1)
2021-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2021-12-24;Christmas Day (Observed);(1,1,1)
2021-04-02;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2021-04-05;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2021-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2021-05-13;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2021-05-24;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2021-10-03;Tag der Deutschen Einheit;(1,1,1)
2021-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2021-01-02;New Year Holiday [Scotland];(1,1,1)
2021-01-04;New Year Holiday [Scotland] (Observed);(1,1,1)
2021-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2021-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2021-08-02;Summer Bank Holiday [Scotland];(1,1,1)
2021-11-30;St. Andrew's Day [Scotland];(1,1,1)
2021-12-27;Christmas Day (Observed);(1,1,1)
2021-05-03;May Day;(1,1,1)
2021-08-30;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2021-12-28;Boxing Day (Observed);(1,1,1)
2021-05-08;Armistice 1945;(1,1,1)
2021-07-14;Fête nationale;(1,1,1)
2021-08-15;Assomption;(1,1,1)
2021-11-01;Toussaint;(1,1,1)
2022-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2022-01-17;Martin Luther King Jr. Day;(1,1,1)
2022-02-21;Washington's Birthday;(1,1,1)
2022-05-30;Memorial Day;(1,1,1)
2022-06-19;Juneteenth National Independence Day;(1,1,1)
2022-06-20;Juneteenth National Independence Day (Observed);(1,1,1)
2022-07-04;Independence Day;(1,1,1)
2022-09-05;Labor Day;(1,1,1)
2022-10-10;Columbus Day;(1,1,1)
2022-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2022-11-24;Thanksgiving;(1,1,1)
2022-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2022-12-26;Christmas Day (Observed);(1,1,1);Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2022-04-15;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2022-04-18;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2022-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2022-05-26;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2022-06-06;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2022-10-03;Tag der Deutschen Einheit;(1,1,1)
2022-06-03;Platinum Jubilee of Elizabeth II;(1,1,1)
2022-09-19;State Funeral of Queen Elizabeth II;(1,1,1)
2022-01-03;New Year's Day (Observed);(1,1,1)
2022-01-02;New Year Holiday [Scotland];(1,1,1)
2022-01-04;New Year Holiday [Scotland] (Observed);(1,1,1)
2022-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2022-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2022-08-01;Summer Bank Holiday [Scotland];(1,1,1)
2022-11-30;St. Andrew's Day [Scotland];(1,1,1)
2022-12-27;Christmas Day (Observed);(1,1,1)
2022-05-02;May Day;(1,1,1)
2022-06-02;Spring Bank Holiday;(1,1,1)
2022-08-29;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2022-05-08;Armistice 1945;(1,1,1)
2022-07-14;Fête nationale;(1,1,1)
2022-08-15;Assomption;(1,1,1)
2022-11-01;Toussaint;(1,1,1)
2023-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2023-01-02;New Year's Day (Observed);(1,1,1);New Year Holiday [Scotland], New Year's Day (Observed);(1,1,1)
2023-01-16;Martin Luther King Jr. Day;(1,1,1)
2023-02-20;Washington's Birthday;(1,1,1)
2023-05-29;Memorial Day;(1,1,1);Pfingstmontag;(1,1,1);Spring Bank Holiday;(1,1,1);Lundi de Pentecôte;(1,1,1)
2023-06-19;Juneteenth National Independence Day;(1,1,1)
2023-07-04;Independence Day;(1,1,1)
2023-09-04;Labor Day;(1,1,1)
2023-10-09;Columbus Day;(1,1,1)
2023-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2023-11-10;Veterans Day (Observed);(1,1,1)
2023-11-23;Thanksgiving;(1,1,1)
2023-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2023-04-07;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2023-04-10;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2023-05-01;Erster Mai;(1,1,1);May Day;(1,1,1);Fête du Travail;(1,1,1)
2023-05-18;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2023-10-03;Tag der Deutschen Einheit;(1,1,1)
2023-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2023-05-08;Coronation of Charles III;(1,1,1);Armistice 1945;(1,1,1)
2023-01-03;New Year Holiday [Scotland] (Observed);(1,1,1)
2023-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2023-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2023-08-07;Summer Bank Holiday [Scotland];(1,1,1)
2023-11-30;St. Andrew's Day [Scotland];(1,1,1)
2023-08-28;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2023-07-14;Fête nationale;(1,1,1)
2023-08-15;Assomption;(1,1,1)
2023-11-01;Toussaint;(1,1,1)
2024-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2024-01-15;Martin Luther King Jr. Day;(1,1,1)
2024-02-19;Washington's Birthday;(1,1,1)
2024-05-27;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2024-06-19;Juneteenth National Independence Day;(1,1,1)
2024-07-04;Independence Day;(1,1,1)
2024-09-02;Labor Day;(1,1,1)
2024-10-14;Columbus Day;(1,1,1)
2024-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2024-11-28;Thanksgiving;(1,1,1)
2024-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2024-03-29;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2024-04-01;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2024-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2024-05-09;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2024-05-20;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2024-10-03;Tag der Deutschen Einheit;(1,1,1)
2024-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2024-01-02;New Year Holiday [Scotland];(1,1,1)
2024-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2024-03-18;St. Patrick's Day [Northern Ireland] (Observed);(1,1,1)
2024-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2024-08-05;Summer Bank Holiday [Scotland];(1,1,1)
2024-11-30;St. Andrew's Day [Scotland];(1,1,1)
2024-05-06;May Day;(1,1,1)
2024-08-26;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2024-05-08;Armistice 1945;(1,1,1)
2024-07-14;Fête nationale;(1,1,1)
2024-08-15;Assomption;(1,1,1)
2024-11-01;Toussaint;(1,1,1)
2025-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2025-01-20;Martin Luther King Jr. Day;(1,1,1)
2025-02-17;Washington's Birthday;(1,1,1)
2025-05-26;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2025-06-19;Juneteenth National Independence Day;(1,1,1)
2025-07-04;Independence Day;(1,1,1)
2025-09-01;Labor Day;(1,1,1)
2025-10-13;Columbus Day;(1,1,1)
2025-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2025-11-27;Thanksgiving;(1,1,1)
2025-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2025-04-18;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2025-04-21;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2025-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2025-05-29;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2025-06-09;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2025-10-03;Tag der Deutschen Einheit;(1,1,1)
2025-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2025-01-02;New Year Holiday [Scotland];(1,1,1)
2025-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2025-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2025-08-04;Summer Bank Holiday [Scotland];(1,1,1)
2025-11-30;St. Andrew's Day [Scotland];(1,1,1)
2025-05-05;May Day;(1,1,1)
2025-08-25;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2025-05-08;Armistice 1945;(1,1,1)
2025-07-14;Fête nationale;(1,1,1)
2025-08-15;Assomption;(1,1,1)
2025-11-01;Toussaint;(1,1,1)
2026-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2026-01-19;Martin Luther King Jr. Day;(1,1,1)
2026-02-16;Washington's Birthday;(1,1,1)
2026-05-25;Memorial Day;(1,1,1);Pfingstmontag;(1,1,1);Spring Bank Holiday;(1,1,1);Lundi de Pentecôte;(1,1,1)
2026-06-19;Juneteenth National Independence Day;(1,1,1)
2026-07-04;Independence Day;(1,1,1)
2026-07-03;Independence Day (Observed);(1,1,1)
2026-09-07;Labor Day;(1,1,1)
2026-10-12;Columbus Day;(1,1,1)
2026-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2026-11-26;Thanksgiving;(1,1,1)
2026-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2026-04-03;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2026-04-06;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2026-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2026-05-14;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2026-10-03;Tag der Deutschen Einheit;(1,1,1)
2026-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2026-01-02;New Year Holiday [Scotland];(1,1,1)
2026-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2026-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2026-08-03;Summer Bank Holiday [Scotland];(1,1,1)
2026-11-30;St. Andrew's Day [Scotland];(1,1,1)
2026-05-04;May Day;(1,1,1)
2026-08-31;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2026-12-28;Boxing Day (Observed);(1,1,1)
2026-05-08;Armistice 1945;(1,1,1)
2026-07-14;Fête nationale;(1,1,1)
2026-08-15;Assomption;(1,1,1)
2026-11-01;Toussaint;(1,1,1)
2027-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2027-12-31;New Year's Day (Observed);(1,1,1)
2027-01-18;Martin Luther King Jr. Day;(1,1,1)
2027-02-15;Washington's Birthday;(1,1,1)
2027-05-31;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2027-06-19;Juneteenth National Independence Day;(1,1,1)
2027-06-18;Juneteenth National Independence Day (Observed);(1,1,1)
2027-07-04;Independence Day;(1,1,1)
2027-07-05;Independence Day (Observed);(1,1,1)
2027-09-06;Labor Day;(1,1,1)
2027-10-11;Columbus Day;(1,1,1)
2027-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2027-11-25;Thanksgiving;(1,1,1)
2027-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2027-12-24;Christmas Day (Observed);(1,1,1)
2027-03-26;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2027-03-29;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2027-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2027-05-06;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2027-05-17;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2027-10-03;Tag der Deutschen Einheit;(1,1,1)
2027-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2027-01-02;New Year Holiday [Scotland];(1,1,1)
2027-01-04;New Year Holiday [Scotland] (Observed);(1,1,1)
2027-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2027-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2027-08-02;Summer Bank Holiday [Scotland];(1,1,1)
2027-11-30;St. Andrew's Day [Scotland];(1,1,1)
2027-12-27;Christmas Day (Observed);(1,1,1)
2027-05-03;May Day;(1,1,1)
2027-08-30;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2027-12-28;Boxing Day (Observed);(1,1,1)
2027-05-08;Armistice 1945;(1,1,1)
2027-07-14;Fête nationale;(1,1,1)
2027-08-15;Assomption;(1,1,1)
2027-11-01;Toussaint;(1,1,1)
2028-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2028-01-17;Martin Luther King Jr. Day;(1,1,1)
2028-02-21;Washington's Birthday;(1,1,1)
2028-05-29;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2028-06-19;Juneteenth National Independence Day;(1,1,1)
2028-07-04;Independence Day;(1,1,1)
2028-09-04;Labor Day;(1,1,1)
2028-10-09;Columbus Day;(1,1,1)
2028-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2028-11-10;Veterans Day (Observed);(1,1,1)
2028-11-23;Thanksgiving;(1,1,1)
2028-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2028-04-14;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2028-04-17;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2028-05-01;Erster Mai;(1,1,1);May Day;(1,1,1);Fête du Travail;(1,1,1)
2028-05-25;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2028-06-05;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2028-10-03;Tag der Deutschen Einheit;(1,1,1)
2028-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2028-01-03;New Year's Day (Observed);(1,1,1)
2028-01-02;New Year Holiday [Scotland];(1,1,1)
2028-01-04;New Year Holiday [Scotland] (Observed);(1,1,1)
2028-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2028-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2028-08-07;Summer Bank Holiday [Scotland];(1,1,1)
2028-11-30;St. Andrew's Day [Scotland];(1,1,1)
2028-08-28;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2028-05-08;Armistice 1945;(1,1,1)
2028-07-14;Fête nationale;(1,1,1)
2028-08-15;Assomption;(1,1,1)
2028-11-01;Toussaint;(1,1,1)
2029-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2029-01-15;Martin Luther King Jr. Day;(1,1,1)
2029-02-19;Washington's Birthday;(1,1,1)
2029-05-28;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2029-06-19;Juneteenth National Independence Day;(1,1,1)
2029-07-04;Independence Day;(1,1,1)
2029-09-03;Labor Day;(1,1,1)
2029-10-08;Columbus Day;(1,1,1)
2029-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2029-11-12;Veterans Day (Observed);(1,1,1)
2029-11-22;Thanksgiving;(1,1,1)
2029-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2029-03-30;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2029-04-02;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2029-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2029-05-10;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2029-05-21;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2029-10-03;Tag der Deutschen Einheit;(1,1,1)
2029-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2029-01-02;New Year Holiday [Scotland];(1,1,1)
2029-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2029-03-19;St. Patrick's Day [Northern Ireland] (Observed);(1,1,1)
2029-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2029-08-06;Summer Bank Holiday [Scotland];(1,1,1)
2029-11-30;St. Andrew's Day [Scotland];(1,1,1)
2029-05-07;May Day;(1,1,1)
2029-08-27;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2029-05-08;Armistice 1945;(1,1,1)
2029-07-14;Fête nationale;(1,1,1)
2029-08-15;Assomption;(1,1,1)
2029-11-01;Toussaint;(1,1,1)
2030-01-01;New Year's Day;(1,1,1);Neujahr;(1,1,1);Jour de l'an;(1,1,1)
2030-01-21;Martin Luther King Jr. Day;(1,1,1)
2030-02-18;Washington's Birthday;(1,1,1)
2030-05-27;Memorial Day;(1,1,1);Spring Bank Holiday;(1,1,1)
2030-06-19;Juneteenth National Independence Day;(1,1,1)
2030-07-04;Independence Day;(1,1,1)
2030-09-02;Labor Day;(1,1,1)
2030-10-14;Columbus Day;(1,1,1)
2030-11-11;Veterans Day;(1,1,1);Armistice 1918;(1,1,1)
2030-11-28;Thanksgiving;(1,1,1)
2030-12-25;Christmas Day;(1,1,1);Erster Weihnachtstag;(1,1,1);Noël;(1,1,1)
2030-04-19;Karfreitag;(1,1,1);Good Friday;(1,1,1)
2030-04-22;Ostermontag;(1,1,1);Easter Monday [England/Wales/Northern Ireland];(1,1,1);Lundi de Pâques;(1,1,1)
2030-05-01;Erster Mai;(1,1,1);Fête du Travail;(1,1,1)
2030-05-30;Christi Himmelfahrt;(1,1,1);Ascension;(1,1,1)
2030-06-10;Pfingstmontag;(1,1,1);Lundi de Pentecôte;(1,1,1)
2030-10-03;Tag der Deutschen Einheit;(1,1,1)
2030-12-26;Zweiter Weihnachtstag;(1,1,1);Boxing Day;(1,1,1)
2030-01-02;New Year Holiday [Scotland];(1,1,1)
2030-03-17;St. Patrick's Day [Northern Ireland];(1,1,1)
2030-03-18;St. Patrick's Day [Northern Ireland] (Observed);(1,1,1)
2030-07-12;Battle of the Boyne [Northern Ireland];(1,1,1)
2030-08-05;Summer Bank Holiday [Scotland];(1,1,1)
2030-11-30;St. Andrew's Day [Scotland];(1,1,1)
2030-05-06;May Day;(1,1,1)
2030-08-26;Late Summer Bank Holiday [England/Wales/Northern Ireland];(1,1,1)
2030-05-08;Armistice 1945;(1,1,1)
2030-07-14;Fête nationale;(1,1,1)
2030-08-15;Assomption;(1,1,1)
2030-11-01;Toussaint;(1,1,1)
01-24;International Day of Education;(1,1,1)
02-13;World Radio Day;(1,1,1)
02-21;International Mother Language Day;(1,1,1)
03-08;International Women’s Day;(1,1,1)
03-21;World Poetry Day;(1,1,1);International Day for the Elimination of Racial Discrimination;(1,1,1)
03-22;World Day for Water;(1,1,1)
05-16;International Day of Light;(1,1,1)
05-21;World Day for Cultural Diversity for Dialogue and Development;(1,1,1)
06-05;World Environment Day;(1,1,1)
06-08;World Oceans Day;(1,1,1)
08-09;International Day of the World's Indigenous People;(1,1,1)
08-12;International Youth Day;(1,1,1)
08-23;International Day for the Remembrance of the Slave Trade and its Abolition;(1,1,1)
09-08;International Literacy Day;(1,1,1)
09-15;International Day of Democracy;(1,1,1)
09-21;International Day of Peace;(1,1,1)
10-05;World Teachers' Day;(1,1,1)
10-13;International Day for Disaster Reduction;(1,1,1)
10-17;International Day for the Eradication of Poverty;(1,1,1)
11-05;World Tsunami Awareness Day;(1,1,1)
11-16;International Day for Tolerance;(1,1,1)
12-01;World AIDS Day;(1,1,1)
12-03;International Day of Persons with Disabilities;(1,1,1)
12-10;Human Rights Day;(1,1,1)
12-18;International Migrants Day;(1,1,1)
02-14;Valentine's Day;(1,1,1)
04-01;April Fools' Day;(1,1,1)
10-09;Thry's Birthday;(1,0.5,1)
2023-1-30 19:00->2023-1-30 23:30;Timed Event;(0,0.5,0)
1-28 17:30->1-28 19:00;Yearly Event;(0,0.5,0.5)
Monday 17:30->Tuesday 11:00;Monday to Tuesday;(0,0.5,0.5)
Wednesday;Every Wednesday. All day;(0.5,0,0.5)