2010-01-01;New Year's Day&Neujahr&Jour de l'an
2010-12-31;New Year's Day (Observed)
2010-01-18;Martin Luther King Jr. Day
2010-02-15;Washington's Birthday
2010-05-31;Memorial Day&Spring Bank Holiday
2010-07-04;Independence Day
2010-07-05;Independence Day (Observed)
2010-09-06;Labor Day
2010-10-11;Columbus Day
2010-11-11;Veterans Day&Armistice 1918
2010-11-25;Thanksgiving
2010-12-25;Christmas Day&Erster Weihnachtstag&Noël
2010-12-24;Christmas Day (Observed)
2010-04-02;Karfreitag&Good Friday
2010-04-05;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2010-05-01;Erster Mai&Fête du Travail
2010-05-13;Christi Himmelfahrt&Ascension
2010-05-24;Pfingstmontag&Lundi de Pentecôte
2010-10-03;Tag der Deutschen Einheit
2010-12-26;Zweiter Weihnachtstag&Boxing Day
2010-01-02;New Year Holiday [Scotland]
2010-01-04;New Year Holiday [Scotland] (Observed)
2010-03-17;St. Patrick's Day [Northern Ireland]
2010-07-12;Battle of the Boyne [Northern Ireland]
2010-08-02;Summer Bank Holiday [Scotland]
2010-11-30;St. Andrew's Day [Scotland]
2010-12-27;Christmas Day (Observed)
2010-05-03;May Day
2010-08-30;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2010-12-28;Boxing Day (Observed)
2010-05-08;Armistice 1945
2010-07-14;Fête nationale
2010-08-15;Assomption
2010-11-01;Toussaint
2011-01-01;New Year's Day&Neujahr&Jour de l'an
2011-01-17;Martin Luther King Jr. Day
2011-02-21;Washington's Birthday&International Mother Language Day
2011-05-30;Memorial Day&Spring Bank Holiday
2011-07-04;Independence Day
2011-09-05;Labor Day
2011-10-10;Columbus Day
2011-11-11;Veterans Day&Armistice 1918
2011-11-24;Thanksgiving
2011-12-25;Christmas Day&Erster Weihnachtstag&Noël
2011-12-26;Christmas Day (Observed)&Zweiter Weihnachtstag&Boxing Day
2011-04-22;Karfreitag&Good Friday
2011-04-25;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2011-05-01;Erster Mai&Fête du Travail
2011-06-02;Christi Himmelfahrt&Ascension
2011-06-13;Pfingstmontag&Lundi de Pentecôte
2011-10-03;Tag der Deutschen Einheit
2011-04-29;Wedding of William and Catherine
2011-01-03;New Year's Day (Observed)
2011-01-02;New Year Holiday [Scotland]
2011-01-04;New Year Holiday [Scotland] (Observed)
2011-03-17;St. Patrick's Day [Northern Ireland]
2011-07-12;Battle of the Boyne [Northern Ireland]
2011-08-01;Summer Bank Holiday [Scotland]
2011-11-30;St. Andrew's Day [Scotland]
2011-12-27;Christmas Day (Observed)
2011-05-02;May Day
2011-08-29;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2011-05-08;Armistice 1945
2011-07-14;Fête nationale
2011-08-15;Assomption
2011-11-01;Toussaint
2012-01-01;New Year's Day&Neujahr&Jour de l'an
2012-01-02;New Year's Day (Observed)&New Year Holiday [Scotland], New Year's Day (Observed)
2012-01-16;Martin Luther King Jr. Day
2012-02-20;Washington's Birthday
2012-05-28;Memorial Day&Pfingstmontag&Lundi de Pentecôte
2012-07-04;Independence Day
2012-09-03;Labor Day
2012-10-08;Columbus Day
2012-11-11;Veterans Day&Armistice 1918
2012-11-12;Veterans Day (Observed)
2012-11-22;Thanksgiving
2012-12-25;Christmas Day&Erster Weihnachtstag&Noël
2012-04-06;Karfreitag&Good Friday
2012-04-09;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2012-05-01;Erster Mai&Fête du Travail
2012-05-17;Christi Himmelfahrt&Ascension
2012-10-03;Tag der Deutschen Einheit
2012-12-26;Zweiter Weihnachtstag&Boxing Day
2012-06-05;Diamond Jubilee of Elizabeth II&World Environment Day
2012-01-03;New Year Holiday [Scotland] (Observed)
2012-03-17;St. Patrick's Day [Northern Ireland]
2012-03-19;St. Patrick's Day [Northern Ireland] (Observed)
2012-07-12;Battle of the Boyne [Northern Ireland]
2012-08-06;Summer Bank Holiday [Scotland]
2012-11-30;St. Andrew's Day [Scotland]
2012-05-07;May Day
2012-06-04;Spring Bank Holiday
2012-08-27;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2012-05-08;Armistice 1945
2012-07-14;Fête nationale
2012-08-15;Assomption
2012-11-01;Toussaint
2013-01-01;New Year's Day&Neujahr&Jour de l'an
2013-01-21;Martin Luther King Jr. Day
2013-02-18;Washington's Birthday
2013-05-27;Memorial Day&Spring Bank Holiday
2013-07-04;Independence Day
2013-09-02;Labor Day
2013-10-14;Columbus Day
2013-11-11;Veterans Day&Armistice 1918
2013-11-28;Thanksgiving
2013-12-25;Christmas Day&Erster Weihnachtstag&Noël
2013-03-29;Karfreitag&Good Friday
2013-04-01;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2013-05-01;Erster Mai&Fête du Travail
2013-05-09;Christi Himmelfahrt&Ascension
2013-05-20;Pfingstmontag&Lundi de Pentecôte
2013-10-03;Tag der Deutschen Einheit
2013-12-26;Zweiter Weihnachtstag&Boxing Day
2013-01-02;New Year Holiday [Scotland]
2013-03-17;St. Patrick's Day [Northern Ireland]
2013-03-18;St. Patrick's Day [Northern Ireland] (Observed)
2013-07-12;Battle of the Boyne [Northern Ireland]
2013-08-05;Summer Bank Holiday [Scotland]
2013-11-30;St. Andrew's Day [Scotland]
2013-05-06;May Day
2013-08-26;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2013-05-08;Armistice 1945
2013-07-14;Fête nationale
2013-08-15;Assomption
2013-11-01;Toussaint
2014-01-01;New Year's Day&Neujahr&Jour de l'an
2014-01-20;Martin Luther King Jr. Day
2014-02-17;Washington's Birthday
2014-05-26;Memorial Day&Spring Bank Holiday
2014-07-04;Independence Day
2014-09-01;Labor Day
2014-10-13;Columbus Day&International Day for Disaster Reduction
2014-11-11;Veterans Day&Armistice 1918
2014-11-27;Thanksgiving
2014-12-25;Christmas Day&Erster Weihnachtstag&Noël
2014-04-18;Karfreitag&Good Friday
2014-04-21;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2014-05-01;Erster Mai&Fête du Travail
2014-05-29;Christi Himmelfahrt&Ascension
2014-06-09;Pfingstmontag&Lundi de Pentecôte
2014-10-03;Tag der Deutschen Einheit
2014-12-26;Zweiter Weihnachtstag&Boxing Day
2014-01-02;New Year Holiday [Scotland]
2014-03-17;St. Patrick's Day [Northern Ireland]
2014-07-12;Battle of the Boyne [Northern Ireland]
2014-08-04;Summer Bank Holiday [Scotland]
2014-11-30;St. Andrew's Day [Scotland]
2014-05-05;May Day
2014-08-25;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2014-05-08;Armistice 1945
2014-07-14;Fête nationale
2014-08-15;Assomption
2014-11-01;Toussaint
2015-01-01;New Year's Day&Neujahr&Jour de l'an
2015-01-19;Martin Luther King Jr. Day
2015-02-16;Washington's Birthday
2015-05-25;Memorial Day&Pfingstmontag&Spring Bank Holiday&Lundi de Pentecôte
2015-07-04;Independence Day
2015-07-03;Independence Day (Observed)
2015-09-07;Labor Day
2015-10-12;Columbus Day
2015-11-11;Veterans Day&Armistice 1918
2015-11-26;Thanksgiving
2015-12-25;Christmas Day&Erster Weihnachtstag&Noël
2015-04-03;Karfreitag&Good Friday
2015-04-06;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2015-05-01;Erster Mai&Fête du Travail
2015-05-14;Christi Himmelfahrt&Ascension
2015-10-03;Tag der Deutschen Einheit
2015-12-26;Zweiter Weihnachtstag&Boxing Day
2015-01-02;New Year Holiday [Scotland]
2015-03-17;St. Patrick's Day [Northern Ireland]
2015-07-12;Battle of the Boyne [Northern Ireland]
2015-08-03;Summer Bank Holiday [Scotland]
2015-11-30;St. Andrew's Day [Scotland]
2015-05-04;May Day
2015-08-31;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2015-12-28;Boxing Day (Observed)
2015-05-08;Armistice 1945
2015-07-14;Fête nationale
2015-08-15;Assomption
2015-11-01;Toussaint
2016-01-01;New Year's Day&Neujahr&Jour de l'an
2016-01-18;Martin Luther King Jr. Day
2016-02-15;Washington's Birthday
2016-05-30;Memorial Day&Spring Bank Holiday
2016-07-04;Independence Day
2016-09-05;Labor Day
2016-10-10;Columbus Day
2016-11-11;Veterans Day&Armistice 1918
2016-11-24;Thanksgiving
2016-12-25;Christmas Day&Erster Weihnachtstag&Noël
2016-12-26;Christmas Day (Observed)&Zweiter Weihnachtstag&Boxing Day
2016-03-25;Karfreitag&Good Friday
2016-03-28;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2016-05-01;Erster Mai&Fête du Travail
2016-05-05;Christi Himmelfahrt&Ascension
2016-05-16;Pfingstmontag&Lundi de Pentecôte&International Day of Light
2016-10-03;Tag der Deutschen Einheit
2016-01-02;New Year Holiday [Scotland]
2016-01-04;New Year Holiday [Scotland] (Observed)
2016-03-17;St. Patrick's Day [Northern Ireland]
2016-07-12;Battle of the Boyne [Northern Ireland]
2016-08-01;Summer Bank Holiday [Scotland]
2016-11-30;St. Andrew's Day [Scotland]
2016-12-27;Christmas Day (Observed)
2016-05-02;May Day
2016-08-29;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2016-05-08;Armistice 1945
2016-07-14;Fête nationale
2016-08-15;Assomption
2016-11-01;Toussaint
2017-01-01;New Year's Day&Neujahr&Jour de l'an
2017-01-02;New Year's Day (Observed)&New Year Holiday [Scotland], New Year's Day (Observed)
2017-01-16;Martin Luther King Jr. Day
2017-02-20;Washington's Birthday
2017-05-29;Memorial Day&Spring Bank Holiday
2017-07-04;Independence Day
2017-09-04;Labor Day
2017-10-09;Columbus Day&Thry's Birthday
2017-11-11;Veterans Day&Armistice 1918
2017-11-10;Veterans Day (Observed)
2017-11-23;Thanksgiving
2017-12-25;Christmas Day&Erster Weihnachtstag&Noël
2017-04-14;Karfreitag&Good Friday
2017-04-17;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2017-05-01;Erster Mai&May Day&Fête du Travail
2017-05-25;Christi Himmelfahrt&Ascension
2017-06-05;Pfingstmontag&Lundi de Pentecôte&World Environment Day
2017-10-03;Tag der Deutschen Einheit
2017-10-31;Reformationstag
2017-12-26;Zweiter Weihnachtstag&Boxing Day
2017-01-03;New Year Holiday [Scotland] (Observed)
2017-03-17;St. Patrick's Day [Northern Ireland]
2017-07-12;Battle of the Boyne [Northern Ireland]
2017-08-07;Summer Bank Holiday [Scotland]
2017-11-30;St. Andrew's Day [Scotland]
2017-08-28;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2017-05-08;Armistice 1945
2017-07-14;Fête nationale
2017-08-15;Assomption
2017-11-01;Toussaint
2018-01-01;New Year's Day&Neujahr&Jour de l'an
2018-01-15;Martin Luther King Jr. Day
2018-02-19;Washington's Birthday
2018-05-28;Memorial Day&Spring Bank Holiday
2018-07-04;Independence Day
2018-09-03;Labor Day
2018-10-08;Columbus Day
2018-11-11;Veterans Day&Armistice 1918
2018-11-12;Veterans Day (Observed)
2018-11-22;Thanksgiving
2018-12-25;Christmas Day&Erster Weihnachtstag&Noël
2018-03-30;Karfreitag&Good Friday
2018-04-02;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2018-05-01;Erster Mai&Fête du Travail
2018-05-10;Christi Himmelfahrt&Ascension
2018-05-21;Pfingstmontag&Lundi de Pentecôte&World Day for Cultural Diversity for Dialogue and Development
2018-10-03;Tag der Deutschen Einheit
2018-12-26;Zweiter Weihnachtstag&Boxing Day
2018-01-02;New Year Holiday [Scotland]
2018-03-17;St. Patrick's Day [Northern Ireland]
2018-03-19;St. Patrick's Day [Northern Ireland] (Observed)
2018-07-12;Battle of the Boyne [Northern Ireland]
2018-08-06;Summer Bank Holiday [Scotland]
2018-11-30;St. Andrew's Day [Scotland]
2018-05-07;May Day
2018-08-27;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2018-05-08;Armistice 1945
2018-07-14;Fête nationale
2018-08-15;Assomption
2018-11-01;Toussaint
2019-01-01;New Year's Day&Neujahr&Jour de l'an
2019-01-21;Martin Luther King Jr. Day
2019-02-18;Washington's Birthday
2019-05-27;Memorial Day&Spring Bank Holiday
2019-07-04;Independence Day
2019-09-02;Labor Day
2019-10-14;Columbus Day
2019-11-11;Veterans Day&Armistice 1918
2019-11-28;Thanksgiving
2019-12-25;Christmas Day&Erster Weihnachtstag&Noël
2019-04-19;Karfreitag&Good Friday
2019-04-22;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2019-05-01;Erster Mai&Fête du Travail
2019-05-30;Christi Himmelfahrt&Ascension
2019-06-10;Pfingstmontag&Lundi de Pentecôte
2019-10-03;Tag der Deutschen Einheit
2019-12-26;Zweiter Weihnachtstag&Boxing Day
2019-01-02;New Year Holiday [Scotland]
2019-03-17;St. Patrick's Day [Northern Ireland]
2019-03-18;St. Patrick's Day [Northern Ireland] (Observed)
2019-07-12;Battle of the Boyne [Northern Ireland]
2019-08-05;Summer Bank Holiday [Scotland]
2019-11-30;St. Andrew's Day [Scotland]
2019-05-06;May Day
2019-08-26;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2019-05-08;Armistice 1945
2019-07-14;Fête nationale
2019-08-15;Assomption
2019-11-01;Toussaint
2020-01-01;New Year's Day&Neujahr&Jour de l'an
2020-01-20;Martin Luther King Jr. Day
2020-02-17;Washington's Birthday
2020-05-25;Memorial Day&Spring Bank Holiday
2020-07-04;Independence Day
2020-07-03;Independence Day (Observed)
2020-09-07;Labor Day
2020-10-12;Columbus Day
2020-11-11;Veterans Day&Armistice 1918
2020-11-26;Thanksgiving
2020-12-25;Christmas Day&Erster Weihnachtstag&Noël
2020-04-10;Karfreitag&Good Friday
2020-04-13;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2020-05-01;Erster Mai&Fête du Travail
2020-05-21;Christi Himmelfahrt&Ascension&World Day for Cultural Diversity for Dialogue and Development
2020-06-01;Pfingstmontag&Lundi de Pentecôte
2020-10-03;Tag der Deutschen Einheit
2020-12-26;Zweiter Weihnachtstag&Boxing Day
2020-01-02;New Year Holiday [Scotland]
2020-03-17;St. Patrick's Day [Northern Ireland]
2020-07-12;Battle of the Boyne [Northern Ireland]
2020-08-03;Summer Bank Holiday [Scotland]
2020-11-30;St. Andrew's Day [Scotland]
2020-05-08;May Day&Armistice 1945
2020-08-31;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2020-12-28;Boxing Day (Observed)
2020-07-14;Fête nationale
2020-08-15;Assomption
2020-11-01;Toussaint
2021-01-01;New Year's Day&Neujahr&Jour de l'an
2021-12-31;New Year's Day (Observed)
2021-01-18;Martin Luther King Jr. Day
2021-02-15;Washington's Birthday
2021-05-31;Memorial Day&Spring Bank Holiday
2021-06-19;Juneteenth National Independence Day
2021-06-18;Juneteenth National Independence Day (Observed)
2021-07-04;Independence Day
2021-07-05;Independence Day (Observed)
2021-09-06;Labor Day
2021-10-11;Columbus Day
2021-11-11;Veterans Day&Armistice 1918
2021-11-25;Thanksgiving
2021-12-25;Christmas Day&Erster Weihnachtstag&Noël
2021-12-24;Christmas Day (Observed)
2021-04-02;Karfreitag&Good Friday
2021-04-05;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2021-05-01;Erster Mai&Fête du Travail
2021-05-13;Christi Himmelfahrt&Ascension
2021-05-24;Pfingstmontag&Lundi de Pentecôte
2021-10-03;Tag der Deutschen Einheit
2021-12-26;Zweiter Weihnachtstag&Boxing Day
2021-01-02;New Year Holiday [Scotland]
2021-01-04;New Year Holiday [Scotland] (Observed)
2021-03-17;St. Patrick's Day [Northern Ireland]
2021-07-12;Battle of the Boyne [Northern Ireland]
2021-08-02;Summer Bank Holiday [Scotland]
2021-11-30;St. Andrew's Day [Scotland]
2021-12-27;Christmas Day (Observed)
2021-05-03;May Day
2021-08-30;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2021-12-28;Boxing Day (Observed)
2021-05-08;Armistice 1945
2021-07-14;Fête nationale
2021-08-15;Assomption
2021-11-01;Toussaint
2022-01-01;New Year's Day&Neujahr&Jour de l'an
2022-01-17;Martin Luther King Jr. Day
2022-02-21;Washington's Birthday&International Mother Language Day
2022-05-30;Memorial Day
2022-06-19;Juneteenth National Independence Day
2022-06-20;Juneteenth National Independence Day (Observed)
2022-07-04;Independence Day
2022-09-05;Labor Day
2022-10-10;Columbus Day
2022-11-11;Veterans Day&Armistice 1918
2022-11-24;Thanksgiving
2022-12-25;Christmas Day&Erster Weihnachtstag&Noël
2022-12-26;Christmas Day (Observed)&Zweiter Weihnachtstag&Boxing Day
2022-04-15;Karfreitag&Good Friday
2022-04-18;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2022-05-01;Erster Mai&Fête du Travail
2022-05-26;Christi Himmelfahrt&Ascension
2022-06-06;Pfingstmontag&Lundi de Pentecôte
2022-10-03;Tag der Deutschen Einheit
2022-06-03;Platinum Jubilee of Elizabeth II
2022-09-19;State Funeral of Queen Elizabeth II
2022-01-03;New Year's Day (Observed)
2022-01-02;New Year Holiday [Scotland]
2022-01-04;New Year Holiday [Scotland] (Observed)
2022-03-17;St. Patrick's Day [Northern Ireland]
2022-07-12;Battle of the Boyne [Northern Ireland]
2022-08-01;Summer Bank Holiday [Scotland]
2022-11-30;St. Andrew's Day [Scotland]
2022-12-27;Christmas Day (Observed)
2022-05-02;May Day
2022-06-02;Spring Bank Holiday
2022-08-29;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2022-05-08;Armistice 1945
2022-07-14;Fête nationale
2022-08-15;Assomption
2022-11-01;Toussaint
2023-01-01;New Year's Day&Neujahr&Jour de l'an
2023-01-02;New Year's Day (Observed)&New Year Holiday [Scotland], New Year's Day (Observed)
2023-01-16;Martin Luther King Jr. Day
2023-02-20;Washington's Birthday
2023-05-29;Memorial Day&Pfingstmontag&Spring Bank Holiday&Lundi de Pentecôte
2023-06-19;Juneteenth National Independence Day
2023-07-04;Independence Day
2023-09-04;Labor Day
2023-10-09;Columbus Day&Thry's Birthday
2023-11-11;Veterans Day&Armistice 1918
2023-11-10;Veterans Day (Observed)
2023-11-23;Thanksgiving
2023-12-25;Christmas Day&Erster Weihnachtstag&Noël
2023-04-07;Karfreitag&Good Friday
2023-04-10;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2023-05-01;Erster Mai&May Day&Fête du Travail
2023-05-18;Christi Himmelfahrt&Ascension
2023-10-03;Tag der Deutschen Einheit
2023-12-26;Zweiter Weihnachtstag&Boxing Day
2023-05-08;Coronation of Charles III&Armistice 1945
2023-01-03;New Year Holiday [Scotland] (Observed)
2023-03-17;St. Patrick's Day [Northern Ireland]
2023-07-12;Battle of the Boyne [Northern Ireland]
2023-08-07;Summer Bank Holiday [Scotland]
2023-11-30;St. Andrew's Day [Scotland]
2023-08-28;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2023-07-14;Fête nationale
2023-08-15;Assomption
2023-11-01;Toussaint
2024-01-01;New Year's Day&Neujahr&Jour de l'an
2024-01-15;Martin Luther King Jr. Day
2024-02-19;Washington's Birthday
2024-05-27;Memorial Day&Spring Bank Holiday
2024-06-19;Juneteenth National Independence Day
2024-07-04;Independence Day
2024-09-02;Labor Day
2024-10-14;Columbus Day
2024-11-11;Veterans Day&Armistice 1918
2024-11-28;Thanksgiving
2024-12-25;Christmas Day&Erster Weihnachtstag&Noël
2024-03-29;Karfreitag&Good Friday
2024-04-01;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2024-05-01;Erster Mai&Fête du Travail
2024-05-09;Christi Himmelfahrt&Ascension
2024-05-20;Pfingstmontag&Lundi de Pentecôte
2024-10-03;Tag der Deutschen Einheit
2024-12-26;Zweiter Weihnachtstag&Boxing Day
2024-01-02;New Year Holiday [Scotland]
2024-03-17;St. Patrick's Day [Northern Ireland]
2024-03-18;St. Patrick's Day [Northern Ireland] (Observed)
2024-07-12;Battle of the Boyne [Northern Ireland]
2024-08-05;Summer Bank Holiday [Scotland]
2024-11-30;St. Andrew's Day [Scotland]
2024-05-06;May Day
2024-08-26;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2024-05-08;Armistice 1945
2024-07-14;Fête nationale
2024-08-15;Assomption
2024-11-01;Toussaint
2025-01-01;New Year's Day&Neujahr&Jour de l'an
2025-01-20;Martin Luther King Jr. Day
2025-02-17;Washington's Birthday
2025-05-26;Memorial Day&Spring Bank Holiday
2025-06-19;Juneteenth National Independence Day
2025-07-04;Independence Day
2025-09-01;Labor Day
2025-10-13;Columbus Day&International Day for Disaster Reduction
2025-11-11;Veterans Day&Armistice 1918
2025-11-27;Thanksgiving
2025-12-25;Christmas Day&Erster Weihnachtstag&Noël
2025-04-18;Karfreitag&Good Friday
2025-04-21;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2025-05-01;Erster Mai&Fête du Travail
2025-05-29;Christi Himmelfahrt&Ascension
2025-06-09;Pfingstmontag&Lundi de Pentecôte
2025-10-03;Tag der Deutschen Einheit
2025-12-26;Zweiter Weihnachtstag&Boxing Day
2025-01-02;New Year Holiday [Scotland]
2025-03-17;St. Patrick's Day [Northern Ireland]
2025-07-12;Battle of the Boyne [Northern Ireland]
2025-08-04;Summer Bank Holiday [Scotland]
2025-11-30;St. Andrew's Day [Scotland]
2025-05-05;May Day
2025-08-25;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2025-05-08;Armistice 1945
2025-07-14;Fête nationale
2025-08-15;Assomption
2025-11-01;Toussaint
2026-01-01;New Year's Day&Neujahr&Jour de l'an
2026-01-19;Martin Luther King Jr. Day
2026-02-16;Washington's Birthday
2026-05-25;Memorial Day&Pfingstmontag&Spring Bank Holiday&Lundi de Pentecôte
2026-06-19;Juneteenth National Independence Day
2026-07-04;Independence Day
2026-07-03;Independence Day (Observed)
2026-09-07;Labor Day
2026-10-12;Columbus Day
2026-11-11;Veterans Day&Armistice 1918
2026-11-26;Thanksgiving
2026-12-25;Christmas Day&Erster Weihnachtstag&Noël
2026-04-03;Karfreitag&Good Friday
2026-04-06;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2026-05-01;Erster Mai&Fête du Travail
2026-05-14;Christi Himmelfahrt&Ascension
2026-10-03;Tag der Deutschen Einheit
2026-12-26;Zweiter Weihnachtstag&Boxing Day
2026-01-02;New Year Holiday [Scotland]
2026-03-17;St. Patrick's Day [Northern Ireland]
2026-07-12;Battle of the Boyne [Northern Ireland]
2026-08-03;Summer Bank Holiday [Scotland]
2026-11-30;St. Andrew's Day [Scotland]
2026-05-04;May Day
2026-08-31;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2026-12-28;Boxing Day (Observed)
2026-05-08;Armistice 1945
2026-07-14;Fête nationale
2026-08-15;Assomption
2026-11-01;Toussaint
2027-01-01;New Year's Day&Neujahr&Jour de l'an
2027-12-31;New Year's Day (Observed)
2027-01-18;Martin Luther King Jr. Day
2027-02-15;Washington's Birthday
2027-05-31;Memorial Day&Spring Bank Holiday
2027-06-19;Juneteenth National Independence Day
2027-06-18;Juneteenth National Independence Day (Observed)
2027-07-04;Independence Day
2027-07-05;Independence Day (Observed)
2027-09-06;Labor Day
2027-10-11;Columbus Day
2027-11-11;Veterans Day&Armistice 1918
2027-11-25;Thanksgiving
2027-12-25;Christmas Day&Erster Weihnachtstag&Noël
2027-12-24;Christmas Day (Observed)
2027-03-26;Karfreitag&Good Friday
2027-03-29;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2027-05-01;Erster Mai&Fête du Travail
2027-05-06;Christi Himmelfahrt&Ascension
2027-05-17;Pfingstmontag&Lundi de Pentecôte
2027-10-03;Tag der Deutschen Einheit
2027-12-26;Zweiter Weihnachtstag&Boxing Day
2027-01-02;New Year Holiday [Scotland]
2027-01-04;New Year Holiday [Scotland] (Observed)
2027-03-17;St. Patrick's Day [Northern Ireland]
2027-07-12;Battle of the Boyne [Northern Ireland]
2027-08-02;Summer Bank Holiday [Scotland]
2027-11-30;St. Andrew's Day [Scotland]
2027-12-27;Christmas Day (Observed)
2027-05-03;May Day
2027-08-30;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2027-12-28;Boxing Day (Observed)
2027-05-08;Armistice 1945
2027-07-14;Fête nationale
2027-08-15;Assomption
2027-11-01;Toussaint
2028-01-01;New Year's Day&Neujahr&Jour de l'an
2028-01-17;Martin Luther King Jr. Day
2028-02-21;Washington's Birthday&International Mother Language Day
2028-05-29;Memorial Day&Spring Bank Holiday
2028-06-19;Juneteenth National Independence Day
2028-07-04;Independence Day
2028-09-04;Labor Day
2028-10-09;Columbus Day&Thry's Birthday
2028-11-11;Veterans Day&Armistice 1918
2028-11-10;Veterans Day (Observed)
2028-11-23;Thanksgiving
2028-12-25;Christmas Day&Erster Weihnachtstag&Noël
2028-04-14;Karfreitag&Good Friday
2028-04-17;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2028-05-01;Erster Mai&May Day&Fête du Travail
2028-05-25;Christi Himmelfahrt&Ascension
2028-06-05;Pfingstmontag&Lundi de Pentecôte&World Environment Day
2028-10-03;Tag der Deutschen Einheit
2028-12-26;Zweiter Weihnachtstag&Boxing Day
2028-01-03;New Year's Day (Observed)
2028-01-02;New Year Holiday [Scotland]
2028-01-04;New Year Holiday [Scotland] (Observed)
2028-03-17;St. Patrick's Day [Northern Ireland]
2028-07-12;Battle of the Boyne [Northern Ireland]
2028-08-07;Summer Bank Holiday [Scotland]
2028-11-30;St. Andrew's Day [Scotland]
2028-08-28;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2028-05-08;Armistice 1945
2028-07-14;Fête nationale
2028-08-15;Assomption
2028-11-01;Toussaint
2029-01-01;New Year's Day&Neujahr&Jour de l'an
2029-01-15;Martin Luther King Jr. Day
2029-02-19;Washington's Birthday
2029-05-28;Memorial Day&Spring Bank Holiday
2029-06-19;Juneteenth National Independence Day
2029-07-04;Independence Day
2029-09-03;Labor Day
2029-10-08;Columbus Day
2029-11-11;Veterans Day&Armistice 1918
2029-11-12;Veterans Day (Observed)
2029-11-22;Thanksgiving
2029-12-25;Christmas Day&Erster Weihnachtstag&Noël
2029-03-30;Karfreitag&Good Friday
2029-04-02;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2029-05-01;Erster Mai&Fête du Travail
2029-05-10;Christi Himmelfahrt&Ascension
2029-05-21;Pfingstmontag&Lundi de Pentecôte&World Day for Cultural Diversity for Dialogue and Development
2029-10-03;Tag der Deutschen Einheit
2029-12-26;Zweiter Weihnachtstag&Boxing Day
2029-01-02;New Year Holiday [Scotland]
2029-03-17;St. Patrick's Day [Northern Ireland]
2029-03-19;St. Patrick's Day [Northern Ireland] (Observed)
2029-07-12;Battle of the Boyne [Northern Ireland]
2029-08-06;Summer Bank Holiday [Scotland]
2029-11-30;St. Andrew's Day [Scotland]
2029-05-07;May Day
2029-08-27;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2029-05-08;Armistice 1945
2029-07-14;Fête nationale
2029-08-15;Assomption
2029-11-01;Toussaint
2030-01-01;New Year's Day&Neujahr&Jour de l'an
2030-01-21;Martin Luther King Jr. Day
2030-02-18;Washington's Birthday
2030-05-27;Memorial Day&Spring Bank Holiday
2030-06-19;Juneteenth National Independence Day
2030-07-04;Independence Day
2030-09-02;Labor Day
2030-10-14;Columbus Day
2030-11-11;Veterans Day&Armistice 1918
2030-11-28;Thanksgiving
2030-12-25;Christmas Day&Erster Weihnachtstag&Noël
2030-04-19;Karfreitag&Good Friday
2030-04-22;Ostermontag&Easter Monday [England/Wales/Northern Ireland]&Lundi de Pâques
2030-05-01;Erster Mai&Fête du Travail
2030-05-30;Christi Himmelfahrt&Ascension
2030-06-10;Pfingstmontag&Lundi de Pentecôte
2030-10-03;Tag der Deutschen Einheit
2030-12-26;Zweiter Weihnachtstag&Boxing Day
2030-01-02;New Year Holiday [Scotland]
2030-03-17;St. Patrick's Day [Northern Ireland]
2030-03-18;St. Patrick's Day [Northern Ireland] (Observed)
2030-07-12;Battle of the Boyne [Northern Ireland]
2030-08-05;Summer Bank Holiday [Scotland]
2030-11-30;St. Andrew's Day [Scotland]
2030-05-06;May Day
2030-08-26;Late Summer Bank Holiday [England/Wales/Northern Ireland]
2030-05-08;Armistice 1945
2030-07-14;Fête nationale
2030-08-15;Assomption
2030-11-01;Toussaint
2010-01-24;International Day of Education
2011-01-24;International Day of Education
2012-01-24;International Day of Education
2013-01-24;International Day of Education
2014-01-24;International Day of Education
2015-01-24;International Day of Education
2016-01-24;International Day of Education
2017-01-24;International Day of Education
2018-01-24;International Day of Education
2019-01-24;International Day of Education
2020-01-24;International Day of Education
2021-01-24;International Day of Education
2022-01-24;International Day of Education
2023-01-24;International Day of Education
2024-01-24;International Day of Education
2025-01-24;International Day of Education
2026-01-24;International Day of Education
2027-01-24;International Day of Education
2028-01-24;International Day of Education
2029-01-24;International Day of Education
2030-01-24;International Day of Education
2010-02-13;World Radio Day
2011-02-13;World Radio Day
2012-02-13;World Radio Day
2013-02-13;World Radio Day
2014-02-13;World Radio Day
2015-02-13;World Radio Day
2016-02-13;World Radio Day
2017-02-13;World Radio Day
2018-02-13;World Radio Day
2019-02-13;World Radio Day
2020-02-13;World Radio Day
2021-02-13;World Radio Day
2022-02-13;World Radio Day
2023-02-13;World Radio Day
2024-02-13;World Radio Day
2025-02-13;World Radio Day
2026-02-13;World Radio Day
2027-02-13;World Radio Day
2028-02-13;World Radio Day
2029-02-13;World Radio Day
2030-02-13;World Radio Day
2010-02-21;International Mother Language Day
2012-02-21;International Mother Language Day
2013-02-21;International Mother Language Day
2014-02-21;International Mother Language Day
2015-02-21;International Mother Language Day
2016-02-21;International Mother Language Day
2017-02-21;International Mother Language Day
2018-02-21;International Mother Language Day
2019-02-21;International Mother Language Day
2020-02-21;International Mother Language Day
2021-02-21;International Mother Language Day
2023-02-21;International Mother Language Day
2024-02-21;International Mother Language Day
2025-02-21;International Mother Language Day
2026-02-21;International Mother Language Day
2027-02-21;International Mother Language Day
2029-02-21;International Mother Language Day
2030-02-21;International Mother Language Day
2010-03-08;International Women’s Day
2011-03-08;International Women’s Day
2012-03-08;International Women’s Day
2013-03-08;International Women’s Day
2014-03-08;International Women’s Day
2015-03-08;International Women’s Day
2016-03-08;International Women’s Day
2017-03-08;International Women’s Day
2018-03-08;International Women’s Day
2019-03-08;International Women’s Day
2020-03-08;International Women’s Day
2021-03-08;International Women’s Day
2022-03-08;International Women’s Day
2023-03-08;International Women’s Day
2024-03-08;International Women’s Day
2025-03-08;International Women’s Day
2026-03-08;International Women’s Day
2027-03-08;International Women’s Day
2028-03-08;International Women’s Day
2029-03-08;International Women’s Day
2030-03-08;International Women’s Day
2010-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2011-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2012-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2013-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2014-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2015-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2016-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2017-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2018-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2019-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2020-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2021-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2022-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2023-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2024-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2025-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2026-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2027-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2028-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2029-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2030-03-21;World Poetry Day&International Day for the Elimination of Racial Discrimination
2010-03-22;World Day for Water
2011-03-22;World Day for Water
2012-03-22;World Day for Water
2013-03-22;World Day for Water
2014-03-22;World Day for Water
2015-03-22;World Day for Water
2016-03-22;World Day for Water
2017-03-22;World Day for Water
2018-03-22;World Day for Water
2019-03-22;World Day for Water
2020-03-22;World Day for Water
2021-03-22;World Day for Water
2022-03-22;World Day for Water
2023-03-22;World Day for Water
2024-03-22;World Day for Water
2025-03-22;World Day for Water
2026-03-22;World Day for Water
2027-03-22;World Day for Water
2028-03-22;World Day for Water
2029-03-22;World Day for Water
2030-03-22;World Day for Water
2010-05-16;International Day of Light
2011-05-16;International Day of Light
2012-05-16;International Day of Light
2013-05-16;International Day of Light
2014-05-16;International Day of Light
2015-05-16;International Day of Light
2017-05-16;International Day of Light
2018-05-16;International Day of Light
2019-05-16;International Day of Light
2020-05-16;International Day of Light
2021-05-16;International Day of Light
2022-05-16;International Day of Light
2023-05-16;International Day of Light
2024-05-16;International Day of Light
2025-05-16;International Day of Light
2026-05-16;International Day of Light
2027-05-16;International Day of Light
2028-05-16;International Day of Light
2029-05-16;International Day of Light
2030-05-16;International Day of Light
2010-05-21;World Day for Cultural Diversity for Dialogue and Development
2011-05-21;World Day for Cultural Diversity for Dialogue and Development
2012-05-21;World Day for Cultural Diversity for Dialogue and Development
2013-05-21;World Day for Cultural Diversity for Dialogue and Development
2014-05-21;World Day for Cultural Diversity for Dialogue and Development
2015-05-21;World Day for Cultural Diversity for Dialogue and Development
2016-05-21;World Day for Cultural Diversity for Dialogue and Development
2017-05-21;World Day for Cultural Diversity for Dialogue and Development
2019-05-21;World Day for Cultural Diversity for Dialogue and Development
2021-05-21;World Day for Cultural Diversity for Dialogue and Development
2022-05-21;World Day for Cultural Diversity for Dialogue and Development
2023-05-21;World Day for Cultural Diversity for Dialogue and Development
2024-05-21;World Day for Cultural Diversity for Dialogue and Development
2025-05-21;World Day for Cultural Diversity for Dialogue and Development
2026-05-21;World Day for Cultural Diversity for Dialogue and Development
2027-05-21;World Day for Cultural Diversity for Dialogue and Development
2028-05-21;World Day for Cultural Diversity for Dialogue and Development
2030-05-21;World Day for Cultural Diversity for Dialogue and Development
2010-06-05;World Environment Day
2011-06-05;World Environment Day
2013-06-05;World Environment Day
2014-06-05;World Environment Day
2015-06-05;World Environment Day
2016-06-05;World Environment Day
2018-06-05;World Environment Day
2019-06-05;World Environment Day
2020-06-05;World Environment Day
2021-06-05;World Environment Day
2022-06-05;World Environment Day
2023-06-05;World Environment Day
2024-06-05;World Environment Day
2025-06-05;World Environment Day
2026-06-05;World Environment Day
2027-06-05;World Environment Day
2029-06-05;World Environment Day
2030-06-05;World Environment Day
2010-06-08;World Oceans Day
2011-06-08;World Oceans Day
2012-06-08;World Oceans Day
2013-06-08;World Oceans Day
2014-06-08;World Oceans Day
2015-06-08;World Oceans Day
2016-06-08;World Oceans Day
2017-06-08;World Oceans Day
2018-06-08;World Oceans Day
2019-06-08;World Oceans Day
2020-06-08;World Oceans Day
2021-06-08;World Oceans Day
2022-06-08;World Oceans Day
2023-06-08;World Oceans Day
2024-06-08;World Oceans Day
2025-06-08;World Oceans Day
2026-06-08;World Oceans Day
2027-06-08;World Oceans Day
2028-06-08;World Oceans Day
2029-06-08;World Oceans Day
2030-06-08;World Oceans Day
2010-08-09;International Day of the World's Indigenous People
2011-08-09;International Day of the World's Indigenous People
2012-08-09;International Day of the World's Indigenous People
2013-08-09;International Day of the World's Indigenous People
2014-08-09;International Day of the World's Indigenous People
2015-08-09;International Day of the World's Indigenous People
2016-08-09;International Day of the World's Indigenous People
2017-08-09;International Day of the World's Indigenous People
2018-08-09;International Day of the World's Indigenous People
2019-08-09;International Day of the World's Indigenous People
2020-08-09;International Day of the World's Indigenous People
2021-08-09;International Day of the World's Indigenous People
2022-08-09;International Day of the World's Indigenous People
2023-08-09;International Day of the World's Indigenous People
2024-08-09;International Day of the World's Indigenous People
2025-08-09;International Day of the World's Indigenous People
2026-08-09;International Day of the World's Indigenous People
2027-08-09;International Day of the World's Indigenous People
2028-08-09;International Day of the World's Indigenous People
2029-08-09;International Day of the World's Indigenous People
2030-08-09;International Day of the World's Indigenous People
2010-08-12;International Youth Day
2011-08-12;International Youth Day
2012-08-12;International Youth Day
2013-08-12;International Youth Day
2014-08-12;International Youth Day
2015-08-12;International Youth Day
2016-08-12;International Youth Day
2017-08-12;International Youth Day
2018-08-12;International Youth Day
2019-08-12;International Youth Day
2020-08-12;International Youth Day
2021-08-12;International Youth Day
2022-08-12;International Youth Day
2023-08-12;International Youth Day
2024-08-12;International Youth Day
2025-08-12;International Youth Day
2026-08-12;International Youth Day
2027-08-12;International Youth Day
2028-08-12;International Youth Day
2029-08-12;International Youth Day
2030-08-12;International Youth Day
2010-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2011-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2012-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2013-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2014-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2015-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2016-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2017-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2018-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2019-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2020-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2021-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2022-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2023-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2024-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2025-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2026-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2027-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2028-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2029-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2030-08-23;International Day for the Remembrance of the Slave Trade and its Abolition
2010-09-08;International Literacy Day
2011-09-08;International Literacy Day
2012-09-08;International Literacy Day
2013-09-08;International Literacy Day
2014-09-08;International Literacy Day
2015-09-08;International Literacy Day
2016-09-08;International Literacy Day
2017-09-08;International Literacy Day
2018-09-08;International Literacy Day
2019-09-08;International Literacy Day
2020-09-08;International Literacy Day
2021-09-08;International Literacy Day
2022-09-08;International Literacy Day
2023-09-08;International Literacy Day
2024-09-08;International Literacy Day
2025-09-08;International Literacy Day
2026-09-08;International Literacy Day
2027-09-08;International Literacy Day
2028-09-08;International Literacy Day
2029-09-08;International Literacy Day
2030-09-08;International Literacy Day
2010-09-15;International Day of Democracy
2011-09-15;International Day of Democracy
2012-09-15;International Day of Democracy
2013-09-15;International Day of Democracy
2014-09-15;International Day of Democracy
2015-09-15;International Day of Democracy
2016-09-15;International Day of Democracy
2017-09-15;International Day of Democracy
2018-09-15;International Day of Democracy
2019-09-15;International Day of Democracy
2020-09-15;International Day of Democracy
2021-09-15;International Day of Democracy
2022-09-15;International Day of Democracy
2023-09-15;International Day of Democracy
2024-09-15;International Day of Democracy
2025-09-15;International Day of Democracy
2026-09-15;International Day of Democracy
2027-09-15;International Day of Democracy
2028-09-15;International Day of Democracy
2029-09-15;International Day of Democracy
2030-09-15;International Day of Democracy
2010-09-21;International Day of Peace
2011-09-21;International Day of Peace
2012-09-21;International Day of Peace
2013-09-21;International Day of Peace
2014-09-21;International Day of Peace
2015-09-21;International Day of Peace
2016-09-21;International Day of Peace
2017-09-21;International Day of Peace
2018-09-21;International Day of Peace
2019-09-21;International Day of Peace
2020-09-21;International Day of Peace
2021-09-21;International Day of Peace
2022-09-21;International Day of Peace
2023-09-21;International Day of Peace
2024-09-21;International Day of Peace
2025-09-21;International Day of Peace
2026-09-21;International Day of Peace
2027-09-21;International Day of Peace
2028-09-21;International Day of Peace
2029-09-21;International Day of Peace
2030-09-21;International Day of Peace
2010-10-05;World Teachers' Day
2011-10-05;World Teachers' Day
2012-10-05;World Teachers' Day
2013-10-05;World Teachers' Day
2014-10-05;World Teachers' Day
2015-10-05;World Teachers' Day
2016-10-05;World Teachers' Day
2017-10-05;World Teachers' Day
2018-10-05;World Teachers' Day
2019-10-05;World Teachers' Day
2020-10-05;World Teachers' Day
2021-10-05;World Teachers' Day
2022-10-05;World Teachers' Day
2023-10-05;World Teachers' Day
2024-10-05;World Teachers' Day
2025-10-05;World Teachers' Day
2026-10-05;World Teachers' Day
2027-10-05;World Teachers' Day
2028-10-05;World Teachers' Day
2029-10-05;World Teachers' Day
2030-10-05;World Teachers' Day
2010-10-13;International Day for Disaster Reduction
2011-10-13;International Day for Disaster Reduction
2012-10-13;International Day for Disaster Reduction
2013-10-13;International Day for Disaster Reduction
2015-10-13;International Day for Disaster Reduction
2016-10-13;International Day for Disaster Reduction
2017-10-13;International Day for Disaster Reduction
2018-10-13;International Day for Disaster Reduction
2019-10-13;International Day for Disaster Reduction
2020-10-13;International Day for Disaster Reduction
2021-10-13;International Day for Disaster Reduction
2022-10-13;International Day for Disaster Reduction
2023-10-13;International Day for Disaster Reduction
2024-10-13;International Day for Disaster Reduction
2026-10-13;International Day for Disaster Reduction
2027-10-13;International Day for Disaster Reduction
2028-10-13;International Day for Disaster Reduction
2029-10-13;International Day for Disaster Reduction
2030-10-13;International Day for Disaster Reduction
2010-10-17;International Day for the Eradication of Poverty
2011-10-17;International Day for the Eradication of Poverty
2012-10-17;International Day for the Eradication of Poverty
2013-10-17;International Day for the Eradication of Poverty
2014-10-17;International Day for the Eradication of Poverty
2015-10-17;International Day for the Eradication of Poverty
2016-10-17;International Day for the Eradication of Poverty
2017-10-17;International Day for the Eradication of Poverty
2018-10-17;International Day for the Eradication of Poverty
2019-10-17;International Day for the Eradication of Poverty
2020-10-17;International Day for the Eradication of Poverty
2021-10-17;International Day for the Eradication of Poverty
2022-10-17;International Day for the Eradication of Poverty
2023-10-17;International Day for the Eradication of Poverty
2024-10-17;International Day for the Eradication of Poverty
2025-10-17;International Day for the Eradication of Poverty
2026-10-17;International Day for the Eradication of Poverty
2027-10-17;International Day for the Eradication of Poverty
2028-10-17;International Day for the Eradication of Poverty
2029-10-17;International Day for the Eradication of Poverty
2030-10-17;International Day for the Eradication of Poverty
2010-11-05;World Tsunami Awareness Day
2011-11-05;World Tsunami Awareness Day
2012-11-05;World Tsunami Awareness Day
2013-11-05;World Tsunami Awareness Day
2014-11-05;World Tsunami Awareness Day
2015-11-05;World Tsunami Awareness Day
2016-11-05;World Tsunami Awareness Day
2017-11-05;World Tsunami Awareness Day
2018-11-05;World Tsunami Awareness Day
2019-11-05;World Tsunami Awareness Day
2020-11-05;World Tsunami Awareness Day
2021-11-05;World Tsunami Awareness Day
2022-11-05;World Tsunami Awareness Day
2023-11-05;World Tsunami Awareness Day
2024-11-05;World Tsunami Awareness Day
2025-11-05;World Tsunami Awareness Day
2026-11-05;World Tsunami Awareness Day
2027-11-05;World Tsunami Awareness Day
2028-11-05;World Tsunami Awareness Day
2029-11-05;World Tsunami Awareness Day
2030-11-05;World Tsunami Awareness Day
2010-11-16;International Day for Tolerance
2011-11-16;International Day for Tolerance
2012-11-16;International Day for Tolerance
2013-11-16;International Day for Tolerance
2014-11-16;International Day for Tolerance
2015-11-16;International Day for Tolerance
2016-11-16;International Day for Tolerance
2017-11-16;International Day for Tolerance
2018-11-16;International Day for Tolerance
2019-11-16;International Day for Tolerance
2020-11-16;International Day for Tolerance
2021-11-16;International Day for Tolerance
2022-11-16;International Day for Tolerance
2023-11-16;International Day for Tolerance
2024-11-16;International Day for Tolerance
2025-11-16;International Day for Tolerance
2026-11-16;International Day for Tolerance
2027-11-16;International Day for Tolerance
2028-11-16;International Day for Tolerance
2029-11-16;International Day for Tolerance
2030-11-16;International Day for Tolerance
2010-12-01;World AIDS Day
2011-12-01;World AIDS Day
2012-12-01;World AIDS Day
2013-12-01;World AIDS Day
2014-12-01;World AIDS Day
2015-12-01;World AIDS Day
2016-12-01;World AIDS Day
2017-12-01;World AIDS Day
2018-12-01;World AIDS Day
2019-12-01;World AIDS Day
2020-12-01;World AIDS Day
2021-12-01;World AIDS Day
2022-12-01;World AIDS Day
2023-12-01;World AIDS Day
2024-12-01;World AIDS Day
2025-12-01;World AIDS Day
2026-12-01;World AIDS Day
2027-12-01;World AIDS Day
2028-12-01;World AIDS Day
2029-12-01;World AIDS Day
2030-12-01;World AIDS Day
2010-12-03;International Day of Persons with Disabilities
2011-12-03;International Day of Persons with Disabilities
2012-12-03;International Day of Persons with Disabilities
2013-12-03;International Day of Persons with Disabilities
2014-12-03;International Day of Persons with Disabilities
2015-12-03;International Day of Persons with Disabilities
2016-12-03;International Day of Persons with Disabilities
2017-12-03;International Day of Persons with Disabilities
2018-12-03;International Day of Persons with Disabilities
2019-12-03;International Day of Persons with Disabilities
2020-12-03;International Day of Persons with Disabilities
2021-12-03;International Day of Persons with Disabilities
2022-12-03;International Day of Persons with Disabilities
2023-12-03;International Day of Persons with Disabilities
2024-12-03;International Day of Persons with Disabilities
2025-12-03;International Day of Persons with Disabilities
2026-12-03;International Day of Persons with Disabilities
2027-12-03;International Day of Persons with Disabilities
2028-12-03;International Day of Persons with Disabilities
2029-12-03;International Day of Persons with Disabilities
2030-12-03;International Day of Persons with Disabilities
2010-12-10;Human Rights Day
2011-12-10;Human Rights Day
2012-12-10;Human Rights Day
2013-12-10;Human Rights Day
2014-12-10;Human Rights Day
2015-12-10;Human Rights Day
2016-12-10;Human Rights Day
2017-12-10;Human Rights Day
2018-12-10;Human Rights Day
2019-12-10;Human Rights Day
2020-12-10;Human Rights Day
2021-12-10;Human Rights Day
2022-12-10;Human Rights Day
2023-12-10;Human Rights Day
2024-12-10;Human Rights Day
2025-12-10;Human Rights Day
2026-12-10;Human Rights Day
2027-12-10;Human Rights Day
2028-12-10;Human Rights Day
2029-12-10;Human Rights Day
2030-12-10;Human Rights Day
2010-12-18;International Migrants Day
2011-12-18;International Migrants Day
2012-12-18;International Migrants Day
2013-12-18;International Migrants Day
2014-12-18;International Migrants Day
2015-12-18;International Migrants Day
2016-12-18;International Migrants Day
2017-12-18;International Migrants Day
2018-12-18;International Migrants Day
2019-12-18;International Migrants Day
2020-12-18;International Migrants Day
2021-12-18;International Migrants Day
2022-12-18;International Migrants Day
2023-12-18;International Migrants Day
2024-12-18;International Migrants Day
2025-12-18;International Migrants Day
2026-12-18;International Migrants Day
2027-12-18;International Migrants Day
2028-12-18;International Migrants Day
2029-12-18;International Migrants Day
2030-12-18;International Migrants Day
2010-10-09;Thry's Birthday
2011-10-09;Thry's Birthday
2012-10-09;Thry's Birthday
2013-10-09;Thry's Birthday
2014-10-09;Thry's Birthday
2015-10-09;Thry's Birthday
2016-10-09;Thry's Birthday
2018-10-09;Thry's Birthday
2019-10-09;Thry's Birthday
2020-10-09;Thry's Birthday
2021-10-09;Thry's Birthday
2022-10-09;Thry's Birthday
2024-10-09;Thry's Birthday
2025-10-09;Thry's Birthday
2026-10-09;Thry's Birthday
2027-10-09;Thry's Birthday
2029-10-09;Thry's Birthday
2030-10-09;Thry's Birthday
2010-02-14;Valentine's Day
2011-02-14;Valentine's Day
2012-02-14;Valentine's Day
2013-02-14;Valentine's Day
2014-02-14;Valentine's Day
2015-02-14;Valentine's Day
2016-02-14;Valentine's Day
2017-02-14;Valentine's Day
2018-02-14;Valentine's Day
2019-02-14;Valentine's Day
2020-02-14;Valentine's Day
2021-02-14;Valentine's Day
2022-02-14;Valentine's Day
2023-02-14;Valentine's Day
2024-02-14;Valentine's Day
2025-02-14;Valentine's Day
2026-02-14;Valentine's Day
2027-02-14;Valentine's Day
2028-02-14;Valentine's Day
2029-02-14;Valentine's Day
2030-02-14;Valentine's Day